<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f8737d80a584a80e749d713ed026f02d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_f8737d80a584a80e749d713ed026f02d" ></div>
        
</body>
<script>
    
    
            var map_f8737d80a584a80e749d713ed026f02d = L.map(
                "map_f8737d80a584a80e749d713ed026f02d",
                {
                    center: [36.3441799229204, 127.36884878620323],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_427b828ceb9a09040510bae59720753e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_427b828ceb9a09040510bae59720753e.addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var marker_f6097492f20f66715fb78ee08e84041d = L.marker(
                [36.4216090560865, 127.423704564947],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_b6f5a708e880dddc724cf42e5a8b9c74 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "0", "textColor": "#2980b9"}
            )
            marker_f6097492f20f66715fb78ee08e84041d.setIcon(beautify_icon_b6f5a708e880dddc724cf42e5a8b9c74);
        
    
        var popup_121fd684611d222faa7bb1e27d7aacfb = L.popup({"maxWidth": 300});

        
            
                var html_66fce47538379bb57c4d1961c3b8f893 = $(`<div id="html_66fce47538379bb57c4d1961c3b8f893" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #0</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2000-01-01 03:38</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>0개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">0개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_121fd684611d222faa7bb1e27d7aacfb.setContent(html_66fce47538379bb57c4d1961c3b8f893);
            
        

        marker_f6097492f20f66715fb78ee08e84041d.bindPopup(popup_121fd684611d222faa7bb1e27d7aacfb)
        ;

        
    
    
            marker_f6097492f20f66715fb78ee08e84041d.bindTooltip(
                `<div>
                     수거 지점 #0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_669e4398531d34e2b44df53a8b9817bd = L.marker(
                [36.4215451599694, 127.423832559993],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_7b23bc5b84426198161bde5af44e9d9b = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "1", "textColor": "#2980b9"}
            )
            marker_669e4398531d34e2b44df53a8b9817bd.setIcon(beautify_icon_7b23bc5b84426198161bde5af44e9d9b);
        
    
        var popup_cba67909d90bb483d6c6c4a753c2b9c4 = L.popup({"maxWidth": 300});

        
            
                var html_627a9323654e77cf9b3fe4c2e0339e2a = $(`<div id="html_627a9323654e77cf9b3fe4c2e0339e2a" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #1</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-07-06 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_cba67909d90bb483d6c6c4a753c2b9c4.setContent(html_627a9323654e77cf9b3fe4c2e0339e2a);
            
        

        marker_669e4398531d34e2b44df53a8b9817bd.bindPopup(popup_cba67909d90bb483d6c6c4a753c2b9c4)
        ;

        
    
    
            marker_669e4398531d34e2b44df53a8b9817bd.bindTooltip(
                `<div>
                     수거 지점 #1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa712dbca4d54389eca4b8e0bceb75c4 = L.marker(
                [36.3060858825264, 127.351003154842],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_c33163e6c5c4e977ef684fd3fd9f48db = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "2", "textColor": "#2980b9"}
            )
            marker_fa712dbca4d54389eca4b8e0bceb75c4.setIcon(beautify_icon_c33163e6c5c4e977ef684fd3fd9f48db);
        
    
        var popup_c1d79bc143a786e31986c52c5b111fbf = L.popup({"maxWidth": 300});

        
            
                var html_094a080da2fc109e08f381af5bccbca8 = $(`<div id="html_094a080da2fc109e08f381af5bccbca8" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #2</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-24 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>10개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">10개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_c1d79bc143a786e31986c52c5b111fbf.setContent(html_094a080da2fc109e08f381af5bccbca8);
            
        

        marker_fa712dbca4d54389eca4b8e0bceb75c4.bindPopup(popup_c1d79bc143a786e31986c52c5b111fbf)
        ;

        
    
    
            marker_fa712dbca4d54389eca4b8e0bceb75c4.bindTooltip(
                `<div>
                     수거 지점 #2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23ee9c12f5a716d5548557a43e49d0d7 = L.marker(
                [36.3086272511094, 127.337343030077],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_89c162511528b0fb3bd0646433e56ca7 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "3", "textColor": "#2980b9"}
            )
            marker_23ee9c12f5a716d5548557a43e49d0d7.setIcon(beautify_icon_89c162511528b0fb3bd0646433e56ca7);
        
    
        var popup_7473da5dbe26b67951ba7e98db99589e = L.popup({"maxWidth": 300});

        
            
                var html_252ac3f3add7d3e3c491eb0862d39bd6 = $(`<div id="html_252ac3f3add7d3e3c491eb0862d39bd6" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #3</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-05-06 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_7473da5dbe26b67951ba7e98db99589e.setContent(html_252ac3f3add7d3e3c491eb0862d39bd6);
            
        

        marker_23ee9c12f5a716d5548557a43e49d0d7.bindPopup(popup_7473da5dbe26b67951ba7e98db99589e)
        ;

        
    
    
            marker_23ee9c12f5a716d5548557a43e49d0d7.bindTooltip(
                `<div>
                     수거 지점 #3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b96e2a5f648cf0f399766f4ce3542de = L.marker(
                [36.3092827743861, 127.338457858345],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_4eca77ec38b1fed58fb58c561c8d922f = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "4", "textColor": "#2980b9"}
            )
            marker_7b96e2a5f648cf0f399766f4ce3542de.setIcon(beautify_icon_4eca77ec38b1fed58fb58c561c8d922f);
        
    
        var popup_0f816de6e43eca3f4a2bd372eb08a1cf = L.popup({"maxWidth": 300});

        
            
                var html_f7ddeac2bbafff20649c963c99884ce6 = $(`<div id="html_f7ddeac2bbafff20649c963c99884ce6" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #4</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-10-10 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_0f816de6e43eca3f4a2bd372eb08a1cf.setContent(html_f7ddeac2bbafff20649c963c99884ce6);
            
        

        marker_7b96e2a5f648cf0f399766f4ce3542de.bindPopup(popup_0f816de6e43eca3f4a2bd372eb08a1cf)
        ;

        
    
    
            marker_7b96e2a5f648cf0f399766f4ce3542de.bindTooltip(
                `<div>
                     수거 지점 #4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bad93348f1952893da030c84344d2e60 = L.marker(
                [36.3104047190403, 127.339579738419],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_839c1512457a34d344b56f380798415b = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "5", "textColor": "#2980b9"}
            )
            marker_bad93348f1952893da030c84344d2e60.setIcon(beautify_icon_839c1512457a34d344b56f380798415b);
        
    
        var popup_144881fe5caca94f79aad5ddd387672c = L.popup({"maxWidth": 300});

        
            
                var html_ee4bf8f0598dd1fd2780f51ef1ea4c0f = $(`<div id="html_ee4bf8f0598dd1fd2780f51ef1ea4c0f" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #5</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-03-19 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_144881fe5caca94f79aad5ddd387672c.setContent(html_ee4bf8f0598dd1fd2780f51ef1ea4c0f);
            
        

        marker_bad93348f1952893da030c84344d2e60.bindPopup(popup_144881fe5caca94f79aad5ddd387672c)
        ;

        
    
    
            marker_bad93348f1952893da030c84344d2e60.bindTooltip(
                `<div>
                     수거 지점 #5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a889030225bc201fbbc8a9ac20cba8c3 = L.marker(
                [36.313173729192, 127.35043307452],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_fd73273849386e14f56829d5b191d2c5 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "6", "textColor": "#2980b9"}
            )
            marker_a889030225bc201fbbc8a9ac20cba8c3.setIcon(beautify_icon_fd73273849386e14f56829d5b191d2c5);
        
    
        var popup_28b18c5e918560f66255d807e0a04930 = L.popup({"maxWidth": 300});

        
            
                var html_bb8071245abdcdc56625e66770befc97 = $(`<div id="html_bb8071245abdcdc56625e66770befc97" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #6</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-10-02 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>9개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">9개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_28b18c5e918560f66255d807e0a04930.setContent(html_bb8071245abdcdc56625e66770befc97);
            
        

        marker_a889030225bc201fbbc8a9ac20cba8c3.bindPopup(popup_28b18c5e918560f66255d807e0a04930)
        ;

        
    
    
            marker_a889030225bc201fbbc8a9ac20cba8c3.bindTooltip(
                `<div>
                     수거 지점 #6
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_12726f91249a5aa10f3e00fd9a809412 = L.marker(
                [36.4209001093861, 127.423451055967],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_f8e6c6bd1751c1f5aa005071f6a1e2dc = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "7", "textColor": "#2980b9"}
            )
            marker_12726f91249a5aa10f3e00fd9a809412.setIcon(beautify_icon_f8e6c6bd1751c1f5aa005071f6a1e2dc);
        
    
        var popup_0781e84cb0fba29a768375ef44cbabbf = L.popup({"maxWidth": 300});

        
            
                var html_0e3e676d40ed2ae938eeebb294180b18 = $(`<div id="html_0e3e676d40ed2ae938eeebb294180b18" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #7</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-01-27 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_0781e84cb0fba29a768375ef44cbabbf.setContent(html_0e3e676d40ed2ae938eeebb294180b18);
            
        

        marker_12726f91249a5aa10f3e00fd9a809412.bindPopup(popup_0781e84cb0fba29a768375ef44cbabbf)
        ;

        
    
    
            marker_12726f91249a5aa10f3e00fd9a809412.bindTooltip(
                `<div>
                     수거 지점 #7
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_857d5aaf8befde77f902a9ab2b5edb23 = L.marker(
                [36.3090965749902, 127.340209400152],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_483e2a5fd8dadd6b1f60834901327b5d = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "8", "textColor": "#2980b9"}
            )
            marker_857d5aaf8befde77f902a9ab2b5edb23.setIcon(beautify_icon_483e2a5fd8dadd6b1f60834901327b5d);
        
    
        var popup_fd3cff29c9f5290f171d8ade52c73c5e = L.popup({"maxWidth": 300});

        
            
                var html_82de0446823799bba7515a287b7769b2 = $(`<div id="html_82de0446823799bba7515a287b7769b2" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #8</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-10-28 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_fd3cff29c9f5290f171d8ade52c73c5e.setContent(html_82de0446823799bba7515a287b7769b2);
            
        

        marker_857d5aaf8befde77f902a9ab2b5edb23.bindPopup(popup_fd3cff29c9f5290f171d8ade52c73c5e)
        ;

        
    
    
            marker_857d5aaf8befde77f902a9ab2b5edb23.bindTooltip(
                `<div>
                     수거 지점 #8
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_948ca10ef261fad7c66fd6c6b9f1d452 = L.marker(
                [36.308396379714, 127.35386113004],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_879308b634ae462b95b7bdafdc0e1573 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "9", "textColor": "#2980b9"}
            )
            marker_948ca10ef261fad7c66fd6c6b9f1d452.setIcon(beautify_icon_879308b634ae462b95b7bdafdc0e1573);
        
    
        var popup_e639858296eed84836eababdf6308b96 = L.popup({"maxWidth": 300});

        
            
                var html_7a647b18872a41bcbd4d623e13b7bf88 = $(`<div id="html_7a647b18872a41bcbd4d623e13b7bf88" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #9</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-08-04 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>3개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">3개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_e639858296eed84836eababdf6308b96.setContent(html_7a647b18872a41bcbd4d623e13b7bf88);
            
        

        marker_948ca10ef261fad7c66fd6c6b9f1d452.bindPopup(popup_e639858296eed84836eababdf6308b96)
        ;

        
    
    
            marker_948ca10ef261fad7c66fd6c6b9f1d452.bindTooltip(
                `<div>
                     수거 지점 #9
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c169541164b77ae69856719cdca4cf0 = L.marker(
                [36.309550351069, 127.339945144209],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_cf609e1ff66192a0dce8a5f3d101a055 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "10", "textColor": "#2980b9"}
            )
            marker_0c169541164b77ae69856719cdca4cf0.setIcon(beautify_icon_cf609e1ff66192a0dce8a5f3d101a055);
        
    
        var popup_bee85d6bb5088b028c6ac76b63ab0c60 = L.popup({"maxWidth": 300});

        
            
                var html_24720bd42650459bef40f56ddc5b7ee8 = $(`<div id="html_24720bd42650459bef40f56ddc5b7ee8" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #10</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-05-14 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_bee85d6bb5088b028c6ac76b63ab0c60.setContent(html_24720bd42650459bef40f56ddc5b7ee8);
            
        

        marker_0c169541164b77ae69856719cdca4cf0.bindPopup(popup_bee85d6bb5088b028c6ac76b63ab0c60)
        ;

        
    
    
            marker_0c169541164b77ae69856719cdca4cf0.bindTooltip(
                `<div>
                     수거 지점 #10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_08208ab5b12e33e84d9fb988ce191cff = L.marker(
                [36.4209979065325, 127.423749972063],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_45fab8f40e8e9dfe3a338edfbb27059b = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "11", "textColor": "#2980b9"}
            )
            marker_08208ab5b12e33e84d9fb988ce191cff.setIcon(beautify_icon_45fab8f40e8e9dfe3a338edfbb27059b);
        
    
        var popup_96ada9e5d13d5a5b6a44218ebf10d5f8 = L.popup({"maxWidth": 300});

        
            
                var html_c109682f4ce284b684609fba2682bb7f = $(`<div id="html_c109682f4ce284b684609fba2682bb7f" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #11</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-24 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>10개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">10개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_96ada9e5d13d5a5b6a44218ebf10d5f8.setContent(html_c109682f4ce284b684609fba2682bb7f);
            
        

        marker_08208ab5b12e33e84d9fb988ce191cff.bindPopup(popup_96ada9e5d13d5a5b6a44218ebf10d5f8)
        ;

        
    
    
            marker_08208ab5b12e33e84d9fb988ce191cff.bindTooltip(
                `<div>
                     수거 지점 #11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f96881ae48c9a3d750ef743efd1ac44e = L.marker(
                [36.3146691039633, 127.349463537068],
                {}
            ).addTo(map_f8737d80a584a80e749d713ed026f02d);
        
    
            var beautify_icon_cd5b5f6470f3277979b6f5d6a683389e = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "12", "textColor": "#2980b9"}
            )
            marker_f96881ae48c9a3d750ef743efd1ac44e.setIcon(beautify_icon_cd5b5f6470f3277979b6f5d6a683389e);
        
    
        var popup_0182d263a256f1e15b3f1c09f6ee4d6e = L.popup({"maxWidth": 300});

        
            
                var html_f8707d2759defd87f8b242078b7c9e8c = $(`<div id="html_f8707d2759defd87f8b242078b7c9e8c" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #12</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-16 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_0182d263a256f1e15b3f1c09f6ee4d6e.setContent(html_f8707d2759defd87f8b242078b7c9e8c);
            
        

        marker_f96881ae48c9a3d750ef743efd1ac44e.bindPopup(popup_0182d263a256f1e15b3f1c09f6ee4d6e)
        ;

        
    
    
            marker_f96881ae48c9a3d750ef743efd1ac44e.bindTooltip(
                `<div>
                     수거 지점 #12
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>