<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3a450aec5d8b20831b03d6daaabec914 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_3a450aec5d8b20831b03d6daaabec914" ></div>
        
</body>
<script>
    
    
            var map_3a450aec5d8b20831b03d6daaabec914 = L.map(
                "map_3a450aec5d8b20831b03d6daaabec914",
                {
                    center: [36.35216510197245, 127.37458589836213],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_698b6349078cf0ad9a231644912e3eb5 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_698b6349078cf0ad9a231644912e3eb5.addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var marker_aea1660db2f9d1984779ce5c49be4b15 = L.marker(
                [36.4216090560865, 127.423704564947],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_e1360c219bb07a2334b31f0caaa54318 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "0", "textColor": "#2980b9"}
            )
            marker_aea1660db2f9d1984779ce5c49be4b15.setIcon(beautify_icon_e1360c219bb07a2334b31f0caaa54318);
        
    
        var popup_9858af7dfdaabda5ce0c70a2354fbbc5 = L.popup({"maxWidth": 300});

        
            
                var html_ae4dcef853c5cbabc1b99e8009bc922e = $(`<div id="html_ae4dcef853c5cbabc1b99e8009bc922e" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #0</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2000-01-01 03:38</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>0개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">0개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_9858af7dfdaabda5ce0c70a2354fbbc5.setContent(html_ae4dcef853c5cbabc1b99e8009bc922e);
            
        

        marker_aea1660db2f9d1984779ce5c49be4b15.bindPopup(popup_9858af7dfdaabda5ce0c70a2354fbbc5)
        ;

        
    
    
            marker_aea1660db2f9d1984779ce5c49be4b15.bindTooltip(
                `<div>
                     수거 지점 #0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82ccd05a6cb7f261e4e7dbb01f6cd572 = L.marker(
                [36.4215451599694, 127.423832559993],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_b868f58ad10990b7084244987e798120 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "1", "textColor": "#2980b9"}
            )
            marker_82ccd05a6cb7f261e4e7dbb01f6cd572.setIcon(beautify_icon_b868f58ad10990b7084244987e798120);
        
    
        var popup_85309a489333959192ccc50c6bfa77fb = L.popup({"maxWidth": 300});

        
            
                var html_9564f5c1c4dacf72ed3e2fa4e4bdf53a = $(`<div id="html_9564f5c1c4dacf72ed3e2fa4e4bdf53a" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #1</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-09-10 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>10개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">10개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_85309a489333959192ccc50c6bfa77fb.setContent(html_9564f5c1c4dacf72ed3e2fa4e4bdf53a);
            
        

        marker_82ccd05a6cb7f261e4e7dbb01f6cd572.bindPopup(popup_85309a489333959192ccc50c6bfa77fb)
        ;

        
    
    
            marker_82ccd05a6cb7f261e4e7dbb01f6cd572.bindTooltip(
                `<div>
                     수거 지점 #1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d9d00cc0a9601259a189297ae4f5e47 = L.marker(
                [36.4213463075871, 127.424203570367],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_ed58b7366bedb05e1939bbb04634f822 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "2", "textColor": "#2980b9"}
            )
            marker_9d9d00cc0a9601259a189297ae4f5e47.setIcon(beautify_icon_ed58b7366bedb05e1939bbb04634f822);
        
    
        var popup_81224c9bb4e938cdab2fdb97ca5391da = L.popup({"maxWidth": 300});

        
            
                var html_ad52fc2de6482d09a4e039873d68ff6f = $(`<div id="html_ad52fc2de6482d09a4e039873d68ff6f" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #2</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-04-27 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_81224c9bb4e938cdab2fdb97ca5391da.setContent(html_ad52fc2de6482d09a4e039873d68ff6f);
            
        

        marker_9d9d00cc0a9601259a189297ae4f5e47.bindPopup(popup_81224c9bb4e938cdab2fdb97ca5391da)
        ;

        
    
    
            marker_9d9d00cc0a9601259a189297ae4f5e47.bindTooltip(
                `<div>
                     수거 지점 #2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80f025d8ccebef1debbc60a3125ce93a = L.marker(
                [36.3160898224819, 127.345617668779],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_7286da5df2db252fbac3cd34e5b10a5d = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "3", "textColor": "#2980b9"}
            )
            marker_80f025d8ccebef1debbc60a3125ce93a.setIcon(beautify_icon_7286da5df2db252fbac3cd34e5b10a5d);
        
    
        var popup_d733c8e1bc0c49bb9768e121ae0d585a = L.popup({"maxWidth": 300});

        
            
                var html_8abb4aa5db298d664090522e234e755d = $(`<div id="html_8abb4aa5db298d664090522e234e755d" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #3</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-27 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_d733c8e1bc0c49bb9768e121ae0d585a.setContent(html_8abb4aa5db298d664090522e234e755d);
            
        

        marker_80f025d8ccebef1debbc60a3125ce93a.bindPopup(popup_d733c8e1bc0c49bb9768e121ae0d585a)
        ;

        
    
    
            marker_80f025d8ccebef1debbc60a3125ce93a.bindTooltip(
                `<div>
                     수거 지점 #3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_129d028cd44ae1962fdf4ec39b47ded9 = L.marker(
                [36.3141108149718, 127.350481809299],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_f362403f60de885627a8f3949a90d7d2 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "4", "textColor": "#2980b9"}
            )
            marker_129d028cd44ae1962fdf4ec39b47ded9.setIcon(beautify_icon_f362403f60de885627a8f3949a90d7d2);
        
    
        var popup_719297151af1a8a91ad7cf389054fa3f = L.popup({"maxWidth": 300});

        
            
                var html_d43f317e4c3afe87c3af42ae54387504 = $(`<div id="html_d43f317e4c3afe87c3af42ae54387504" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #4</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-07 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>10개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">10개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_719297151af1a8a91ad7cf389054fa3f.setContent(html_d43f317e4c3afe87c3af42ae54387504);
            
        

        marker_129d028cd44ae1962fdf4ec39b47ded9.bindPopup(popup_719297151af1a8a91ad7cf389054fa3f)
        ;

        
    
    
            marker_129d028cd44ae1962fdf4ec39b47ded9.bindTooltip(
                `<div>
                     수거 지점 #4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eb2cc8fd3b3b9611c2a53fc54d4b5c0f = L.marker(
                [36.3304660340282, 127.344696707513],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_70692f91943bdeee391b43211401681d = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "5", "textColor": "#2980b9"}
            )
            marker_eb2cc8fd3b3b9611c2a53fc54d4b5c0f.setIcon(beautify_icon_70692f91943bdeee391b43211401681d);
        
    
        var popup_a8383b2be824e93e6c4eff4cfc2e50fa = L.popup({"maxWidth": 300});

        
            
                var html_9c2b83de5074811cea9f394113f2519d = $(`<div id="html_9c2b83de5074811cea9f394113f2519d" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #5</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-08-29 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>3개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">3개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_a8383b2be824e93e6c4eff4cfc2e50fa.setContent(html_9c2b83de5074811cea9f394113f2519d);
            
        

        marker_eb2cc8fd3b3b9611c2a53fc54d4b5c0f.bindPopup(popup_a8383b2be824e93e6c4eff4cfc2e50fa)
        ;

        
    
    
            marker_eb2cc8fd3b3b9611c2a53fc54d4b5c0f.bindTooltip(
                `<div>
                     수거 지점 #5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_050af87e234dc8bb9b82d6fa228f805a = L.marker(
                [36.3316658960759, 127.34110451505],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_2c19f43fb9934818eb751d0db4337878 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "6", "textColor": "#2980b9"}
            )
            marker_050af87e234dc8bb9b82d6fa228f805a.setIcon(beautify_icon_2c19f43fb9934818eb751d0db4337878);
        
    
        var popup_0668fa0477626e6e05b654a30a7c85f7 = L.popup({"maxWidth": 300});

        
            
                var html_12914b8a9f761a95d5e0f7dee36540c2 = $(`<div id="html_12914b8a9f761a95d5e0f7dee36540c2" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #6</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-09-25 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_0668fa0477626e6e05b654a30a7c85f7.setContent(html_12914b8a9f761a95d5e0f7dee36540c2);
            
        

        marker_050af87e234dc8bb9b82d6fa228f805a.bindPopup(popup_0668fa0477626e6e05b654a30a7c85f7)
        ;

        
    
    
            marker_050af87e234dc8bb9b82d6fa228f805a.bindTooltip(
                `<div>
                     수거 지점 #6
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b4ed9824f7db4b3a1d1432f0c628be8 = L.marker(
                [36.4209979065325, 127.423749972063],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_5c57b7b3bf9339ad0463f6922288ef85 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "7", "textColor": "#2980b9"}
            )
            marker_3b4ed9824f7db4b3a1d1432f0c628be8.setIcon(beautify_icon_5c57b7b3bf9339ad0463f6922288ef85);
        
    
        var popup_4d3a4587839986467bb5c9599dc78771 = L.popup({"maxWidth": 300});

        
            
                var html_4996e53debedf7cd99dec7eab8d1d40e = $(`<div id="html_4996e53debedf7cd99dec7eab8d1d40e" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #7</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-06 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_4d3a4587839986467bb5c9599dc78771.setContent(html_4996e53debedf7cd99dec7eab8d1d40e);
            
        

        marker_3b4ed9824f7db4b3a1d1432f0c628be8.bindPopup(popup_4d3a4587839986467bb5c9599dc78771)
        ;

        
    
    
            marker_3b4ed9824f7db4b3a1d1432f0c628be8.bindTooltip(
                `<div>
                     수거 지점 #7
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df023cc08b253a4bb37d4a18570f49f2 = L.marker(
                [36.2941264660544, 127.327331369897],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_4217570c9a463ad21feef8e0a54785b3 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "8", "textColor": "#2980b9"}
            )
            marker_df023cc08b253a4bb37d4a18570f49f2.setIcon(beautify_icon_4217570c9a463ad21feef8e0a54785b3);
        
    
        var popup_82d45d4ccfc36ee5aa257397002c9b22 = L.popup({"maxWidth": 300});

        
            
                var html_ac36776eb1225f21ea64d3d26165ff54 = $(`<div id="html_ac36776eb1225f21ea64d3d26165ff54" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #8</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-04 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_82d45d4ccfc36ee5aa257397002c9b22.setContent(html_ac36776eb1225f21ea64d3d26165ff54);
            
        

        marker_df023cc08b253a4bb37d4a18570f49f2.bindPopup(popup_82d45d4ccfc36ee5aa257397002c9b22)
        ;

        
    
    
            marker_df023cc08b253a4bb37d4a18570f49f2.bindTooltip(
                `<div>
                     수거 지점 #8
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7dbef784aa70fe590631ee6c967a2ad9 = L.marker(
                [36.2942460810115, 127.336796734592],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_32a32352b5f3b448ef6ff822b64e6658 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "9", "textColor": "#2980b9"}
            )
            marker_7dbef784aa70fe590631ee6c967a2ad9.setIcon(beautify_icon_32a32352b5f3b448ef6ff822b64e6658);
        
    
        var popup_49f8719a4d254c8d68f0f28c2544172d = L.popup({"maxWidth": 300});

        
            
                var html_5f9b83e71af93ea2415fbefaac1d24fc = $(`<div id="html_5f9b83e71af93ea2415fbefaac1d24fc" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #9</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-05-26 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_49f8719a4d254c8d68f0f28c2544172d.setContent(html_5f9b83e71af93ea2415fbefaac1d24fc);
            
        

        marker_7dbef784aa70fe590631ee6c967a2ad9.bindPopup(popup_49f8719a4d254c8d68f0f28c2544172d)
        ;

        
    
    
            marker_7dbef784aa70fe590631ee6c967a2ad9.bindTooltip(
                `<div>
                     수거 지점 #9
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3df0941510e6f15b7e629b36e6299e00 = L.marker(
                [36.2944468857507, 127.335571362525],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_f97a876217976ad71fe974ee598955a8 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "10", "textColor": "#2980b9"}
            )
            marker_3df0941510e6f15b7e629b36e6299e00.setIcon(beautify_icon_f97a876217976ad71fe974ee598955a8);
        
    
        var popup_10000c9f1af60d3305bfd4dab0fb24ee = L.popup({"maxWidth": 300});

        
            
                var html_8c6ca64e8f27b7321906711d4de02944 = $(`<div id="html_8c6ca64e8f27b7321906711d4de02944" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #10</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-29 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>3개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">3개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_10000c9f1af60d3305bfd4dab0fb24ee.setContent(html_8c6ca64e8f27b7321906711d4de02944);
            
        

        marker_3df0941510e6f15b7e629b36e6299e00.bindPopup(popup_10000c9f1af60d3305bfd4dab0fb24ee)
        ;

        
    
    
            marker_3df0941510e6f15b7e629b36e6299e00.bindTooltip(
                `<div>
                     수거 지점 #10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7c15e11c766157b63434d625f87e2f7a = L.marker(
                [36.3155447982455, 127.347013981412],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_2f2572f398c9ab04e419b72d2aa09f34 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "11", "textColor": "#2980b9"}
            )
            marker_7c15e11c766157b63434d625f87e2f7a.setIcon(beautify_icon_2f2572f398c9ab04e419b72d2aa09f34);
        
    
        var popup_89e6f95da8f604969296086c2ca7a0ec = L.popup({"maxWidth": 300});

        
            
                var html_1779adcc42516641dda6d141fe759660 = $(`<div id="html_1779adcc42516641dda6d141fe759660" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #11</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-24 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_89e6f95da8f604969296086c2ca7a0ec.setContent(html_1779adcc42516641dda6d141fe759660);
            
        

        marker_7c15e11c766157b63434d625f87e2f7a.bindPopup(popup_89e6f95da8f604969296086c2ca7a0ec)
        ;

        
    
    
            marker_7c15e11c766157b63434d625f87e2f7a.bindTooltip(
                `<div>
                     수거 지점 #11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a9957cf5f0ce57878a6ab6357155376 = L.marker(
                [36.3708903770045, 127.420652799975],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_8d351c2618af72eef17979edcff26c6e = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "12", "textColor": "#2980b9"}
            )
            marker_7a9957cf5f0ce57878a6ab6357155376.setIcon(beautify_icon_8d351c2618af72eef17979edcff26c6e);
        
    
        var popup_af9ca8a5a53e0c675c0babb7861c6191 = L.popup({"maxWidth": 300});

        
            
                var html_5092f0d5dcb6996e747c85ac16952545 = $(`<div id="html_5092f0d5dcb6996e747c85ac16952545" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #12</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-08 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_af9ca8a5a53e0c675c0babb7861c6191.setContent(html_5092f0d5dcb6996e747c85ac16952545);
            
        

        marker_7a9957cf5f0ce57878a6ab6357155376.bindPopup(popup_af9ca8a5a53e0c675c0babb7861c6191)
        ;

        
    
    
            marker_7a9957cf5f0ce57878a6ab6357155376.bindTooltip(
                `<div>
                     수거 지점 #12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3a0cbe825a7ce64a043609b0f0e0aa5 = L.marker(
                [36.4219009695207, 127.423874747094],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_8aff54585d1a8016a6fb2acdd3dadab6 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "13", "textColor": "#2980b9"}
            )
            marker_c3a0cbe825a7ce64a043609b0f0e0aa5.setIcon(beautify_icon_8aff54585d1a8016a6fb2acdd3dadab6);
        
    
        var popup_d8fe39008cf6506cd3541fd53692bbc9 = L.popup({"maxWidth": 300});

        
            
                var html_d4b88c1d57b921187bdb071b910223ef = $(`<div id="html_d4b88c1d57b921187bdb071b910223ef" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #13</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-03-21 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_d8fe39008cf6506cd3541fd53692bbc9.setContent(html_d4b88c1d57b921187bdb071b910223ef);
            
        

        marker_c3a0cbe825a7ce64a043609b0f0e0aa5.bindPopup(popup_d8fe39008cf6506cd3541fd53692bbc9)
        ;

        
    
    
            marker_c3a0cbe825a7ce64a043609b0f0e0aa5.bindTooltip(
                `<div>
                     수거 지점 #13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab0f2e1c08678a125d049a6c04a58ca3 = L.marker(
                [36.3134899542661, 127.350156111926],
                {}
            ).addTo(map_3a450aec5d8b20831b03d6daaabec914);
        
    
            var beautify_icon_a6152552ad97b9105296e17d930c4d7d = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "14", "textColor": "#2980b9"}
            )
            marker_ab0f2e1c08678a125d049a6c04a58ca3.setIcon(beautify_icon_a6152552ad97b9105296e17d930c4d7d);
        
    
        var popup_09457b45b0399d22b03349d308f941bb = L.popup({"maxWidth": 300});

        
            
                var html_2197ff07fc41adf2c890a0666cb5d1e7 = $(`<div id="html_2197ff07fc41adf2c890a0666cb5d1e7" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #14</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-30 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>10개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">10개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_09457b45b0399d22b03349d308f941bb.setContent(html_2197ff07fc41adf2c890a0666cb5d1e7);
            
        

        marker_ab0f2e1c08678a125d049a6c04a58ca3.bindPopup(popup_09457b45b0399d22b03349d308f941bb)
        ;

        
    
    
            marker_ab0f2e1c08678a125d049a6c04a58ca3.bindTooltip(
                `<div>
                     수거 지점 #14
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>