<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f75dfc695a977acda8b14b301fdd292a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_f75dfc695a977acda8b14b301fdd292a" ></div>
        
</body>
<script>
    
    
            var map_f75dfc695a977acda8b14b301fdd292a = L.map(
                "map_f75dfc695a977acda8b14b301fdd292a",
                {
                    center: [36.38561718495395, 127.39713576495586],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4c069a14c9a817822ffcef29b2cc5827 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_4c069a14c9a817822ffcef29b2cc5827.addTo(map_f75dfc695a977acda8b14b301fdd292a);
        
    
            var marker_edacdb2e8567d85df45660a1b37bc95d = L.marker(
                [36.4216090560865, 127.423704564947],
                {}
            ).addTo(map_f75dfc695a977acda8b14b301fdd292a);
        
    
            var beautify_icon_00194749b70b751d3f33940b16bfed5d = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "0", "textColor": "#2980b9"}
            )
            marker_edacdb2e8567d85df45660a1b37bc95d.setIcon(beautify_icon_00194749b70b751d3f33940b16bfed5d);
        
    
        var popup_d95867eda1603e81db550f17770c15a4 = L.popup({"maxWidth": 300});

        
            
                var html_dfabbd7a7926967ac86ec2b5c78b92b9 = $(`<div id="html_dfabbd7a7926967ac86ec2b5c78b92b9" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #0</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2000-01-01 03:38</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>0개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">0개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_d95867eda1603e81db550f17770c15a4.setContent(html_dfabbd7a7926967ac86ec2b5c78b92b9);
            
        

        marker_edacdb2e8567d85df45660a1b37bc95d.bindPopup(popup_d95867eda1603e81db550f17770c15a4)
        ;

        
    
    
            marker_edacdb2e8567d85df45660a1b37bc95d.bindTooltip(
                `<div>
                     수거 지점 #0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0cbf5bb2de7c21c80a13874dd4e51e44 = L.marker(
                [36.3696294177466, 127.380595741305],
                {}
            ).addTo(map_f75dfc695a977acda8b14b301fdd292a);
        
    
            var beautify_icon_e227da218105f0fdc3bedc90715153d2 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "1", "textColor": "#2980b9"}
            )
            marker_0cbf5bb2de7c21c80a13874dd4e51e44.setIcon(beautify_icon_e227da218105f0fdc3bedc90715153d2);
        
    
        var popup_f48512a4a71f64f3803ac7d91bcb3683 = L.popup({"maxWidth": 300});

        
            
                var html_d6d09c3559cc4e331ffee8b4f6939654 = $(`<div id="html_d6d09c3559cc4e331ffee8b4f6939654" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #1</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-07-08 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_f48512a4a71f64f3803ac7d91bcb3683.setContent(html_d6d09c3559cc4e331ffee8b4f6939654);
            
        

        marker_0cbf5bb2de7c21c80a13874dd4e51e44.bindPopup(popup_f48512a4a71f64f3803ac7d91bcb3683)
        ;

        
    
    
            marker_0cbf5bb2de7c21c80a13874dd4e51e44.bindTooltip(
                `<div>
                     수거 지점 #1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a60bb456acbde84ddad1ad7df2021ad6 = L.marker(
                [36.2980880143002, 127.324044890907],
                {}
            ).addTo(map_f75dfc695a977acda8b14b301fdd292a);
        
    
            var beautify_icon_30c0dc32eeb21bc83da68078f812781b = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "2", "textColor": "#2980b9"}
            )
            marker_a60bb456acbde84ddad1ad7df2021ad6.setIcon(beautify_icon_30c0dc32eeb21bc83da68078f812781b);
        
    
        var popup_0e1737f1d750d6442be91f5e9899cfd7 = L.popup({"maxWidth": 300});

        
            
                var html_daa4b8aae5b96cf73c37ab81340af21a = $(`<div id="html_daa4b8aae5b96cf73c37ab81340af21a" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #2</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-09-07 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_0e1737f1d750d6442be91f5e9899cfd7.setContent(html_daa4b8aae5b96cf73c37ab81340af21a);
            
        

        marker_a60bb456acbde84ddad1ad7df2021ad6.bindPopup(popup_0e1737f1d750d6442be91f5e9899cfd7)
        ;

        
    
    
            marker_a60bb456acbde84ddad1ad7df2021ad6.bindTooltip(
                `<div>
                     수거 지점 #2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_877c2ea6cc759fb89ba741d43d580640 = L.marker(
                [36.4215451599694, 127.423832559993],
                {}
            ).addTo(map_f75dfc695a977acda8b14b301fdd292a);
        
    
            var beautify_icon_c9a0215e41d1446b07e670e34ba82933 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "3", "textColor": "#2980b9"}
            )
            marker_877c2ea6cc759fb89ba741d43d580640.setIcon(beautify_icon_c9a0215e41d1446b07e670e34ba82933);
        
    
        var popup_9c9429bce0c5d441f0d7ba669ebb3eec = L.popup({"maxWidth": 300});

        
            
                var html_37bcb67c37e7ac6e46edc8ad8e76a468 = $(`<div id="html_37bcb67c37e7ac6e46edc8ad8e76a468" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #3</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-13 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>5개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">5개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_9c9429bce0c5d441f0d7ba669ebb3eec.setContent(html_37bcb67c37e7ac6e46edc8ad8e76a468);
            
        

        marker_877c2ea6cc759fb89ba741d43d580640.bindPopup(popup_9c9429bce0c5d441f0d7ba669ebb3eec)
        ;

        
    
    
            marker_877c2ea6cc759fb89ba741d43d580640.bindTooltip(
                `<div>
                     수거 지점 #3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_84905b4111993aa471082199ed14355e = L.marker(
                [36.3102905655166, 127.352735735617],
                {}
            ).addTo(map_f75dfc695a977acda8b14b301fdd292a);
        
    
            var beautify_icon_d3343c86a2fb938f1f2cf00a047ecef9 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "4", "textColor": "#2980b9"}
            )
            marker_84905b4111993aa471082199ed14355e.setIcon(beautify_icon_d3343c86a2fb938f1f2cf00a047ecef9);
        
    
        var popup_2ec9df8e2919e25457d3917b463b5bb5 = L.popup({"maxWidth": 300});

        
            
                var html_71724e1dddd429c7c1e4eccd30b64178 = $(`<div id="html_71724e1dddd429c7c1e4eccd30b64178" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #4</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-07-26 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_2ec9df8e2919e25457d3917b463b5bb5.setContent(html_71724e1dddd429c7c1e4eccd30b64178);
            
        

        marker_84905b4111993aa471082199ed14355e.bindPopup(popup_2ec9df8e2919e25457d3917b463b5bb5)
        ;

        
    
    
            marker_84905b4111993aa471082199ed14355e.bindTooltip(
                `<div>
                     수거 지점 #4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e5073269c5208f7dbc46c4f7c0dcbf0 = L.marker(
                [36.4214310518927, 127.424219084448],
                {}
            ).addTo(map_f75dfc695a977acda8b14b301fdd292a);
        
    
            var beautify_icon_25a1869ef9abf3a618bd68af7bd5b035 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "5", "textColor": "#2980b9"}
            )
            marker_8e5073269c5208f7dbc46c4f7c0dcbf0.setIcon(beautify_icon_25a1869ef9abf3a618bd68af7bd5b035);
        
    
        var popup_f5e84d25d2341a5a99a8bc27b18e7127 = L.popup({"maxWidth": 300});

        
            
                var html_80932469ebf5b39756bfef7b248715a9 = $(`<div id="html_80932469ebf5b39756bfef7b248715a9" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #5</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-01-09 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>1개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">1개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_f5e84d25d2341a5a99a8bc27b18e7127.setContent(html_80932469ebf5b39756bfef7b248715a9);
            
        

        marker_8e5073269c5208f7dbc46c4f7c0dcbf0.bindPopup(popup_f5e84d25d2341a5a99a8bc27b18e7127)
        ;

        
    
    
            marker_8e5073269c5208f7dbc46c4f7c0dcbf0.bindTooltip(
                `<div>
                     수거 지점 #5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_93c68bffc975560b4839afa60736da4a = L.marker(
                [36.4213463075871, 127.424203570367],
                {}
            ).addTo(map_f75dfc695a977acda8b14b301fdd292a);
        
    
            var beautify_icon_5e4878e0268ea80f3b916d7230fd56bf = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "6", "textColor": "#2980b9"}
            )
            marker_93c68bffc975560b4839afa60736da4a.setIcon(beautify_icon_5e4878e0268ea80f3b916d7230fd56bf);
        
    
        var popup_6cf86dfe05b48fc63e46e0ae1377dde4 = L.popup({"maxWidth": 300});

        
            
                var html_be2806eaccc5040350a70b7216fd40ed = $(`<div id="html_be2806eaccc5040350a70b7216fd40ed" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #6</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-06 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>10개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">10개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_6cf86dfe05b48fc63e46e0ae1377dde4.setContent(html_be2806eaccc5040350a70b7216fd40ed);
            
        

        marker_93c68bffc975560b4839afa60736da4a.bindPopup(popup_6cf86dfe05b48fc63e46e0ae1377dde4)
        ;

        
    
    
            marker_93c68bffc975560b4839afa60736da4a.bindTooltip(
                `<div>
                     수거 지점 #6
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22a5160fa352acd1fb0362ba49be14e2 = L.marker(
                [36.4209979065325, 127.423749972063],
                {}
            ).addTo(map_f75dfc695a977acda8b14b301fdd292a);
        
    
            var beautify_icon_7341dcfd8fa82edee2aaf79b019093cd = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "7", "textColor": "#2980b9"}
            )
            marker_22a5160fa352acd1fb0362ba49be14e2.setIcon(beautify_icon_7341dcfd8fa82edee2aaf79b019093cd);
        
    
        var popup_772e10d2580f873b99339feae7450ed1 = L.popup({"maxWidth": 300});

        
            
                var html_26dd6c2766fc654c5967c1173666edee = $(`<div id="html_26dd6c2766fc654c5967c1173666edee" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #7</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-03-20 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_772e10d2580f873b99339feae7450ed1.setContent(html_26dd6c2766fc654c5967c1173666edee);
            
        

        marker_22a5160fa352acd1fb0362ba49be14e2.bindPopup(popup_772e10d2580f873b99339feae7450ed1)
        ;

        
    
    
            marker_22a5160fa352acd1fb0362ba49be14e2.bindTooltip(
                `<div>
                     수거 지점 #7
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>