<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bced544c27a3b588853b00002b2ca169 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_bced544c27a3b588853b00002b2ca169" ></div>
        
</body>
<script>
    
    
            var map_bced544c27a3b588853b00002b2ca169 = L.map(
                "map_bced544c27a3b588853b00002b2ca169",
                {
                    center: [36.3502900532416, 127.37245653726227],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6b9f433dd7805a177032d8cf1db5cf03 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_6b9f433dd7805a177032d8cf1db5cf03.addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var marker_6fd2d94566a228f17f0e50a61b922077 = L.marker(
                [36.4216090560865, 127.423704564947],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_26103e482763daac10f81b1b355adb70 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "0", "textColor": "#2980b9"}
            )
            marker_6fd2d94566a228f17f0e50a61b922077.setIcon(beautify_icon_26103e482763daac10f81b1b355adb70);
        
    
        var popup_7de253d51b3a7d020d30abfe5d0abe27 = L.popup({"maxWidth": 300});

        
            
                var html_83a4c37854d4cfbe4e92eceb26cb9a71 = $(`<div id="html_83a4c37854d4cfbe4e92eceb26cb9a71" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #0</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2000-01-01 03:38</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>0개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">0개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_7de253d51b3a7d020d30abfe5d0abe27.setContent(html_83a4c37854d4cfbe4e92eceb26cb9a71);
            
        

        marker_6fd2d94566a228f17f0e50a61b922077.bindPopup(popup_7de253d51b3a7d020d30abfe5d0abe27)
        ;

        
    
    
            marker_6fd2d94566a228f17f0e50a61b922077.bindTooltip(
                `<div>
                     수거 지점 #0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f1f2ab972c72b4cf5dd65bea883a533 = L.marker(
                [36.3316999700665, 127.341795201489],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_3b9a409874049173eb1bb5d89cbec093 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "1", "textColor": "#2980b9"}
            )
            marker_8f1f2ab972c72b4cf5dd65bea883a533.setIcon(beautify_icon_3b9a409874049173eb1bb5d89cbec093);
        
    
        var popup_d08ce737b69dbfb8fb9419d7e729e9ba = L.popup({"maxWidth": 300});

        
            
                var html_19fe5296c4247791fcb94e997a23861d = $(`<div id="html_19fe5296c4247791fcb94e997a23861d" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #1</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-11 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>1개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">1개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_d08ce737b69dbfb8fb9419d7e729e9ba.setContent(html_19fe5296c4247791fcb94e997a23861d);
            
        

        marker_8f1f2ab972c72b4cf5dd65bea883a533.bindPopup(popup_d08ce737b69dbfb8fb9419d7e729e9ba)
        ;

        
    
    
            marker_8f1f2ab972c72b4cf5dd65bea883a533.bindTooltip(
                `<div>
                     수거 지점 #1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a2758c2ca948ab460aed2cad5e3efff = L.marker(
                [36.3072126661495, 127.354047401597],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_57700de792d2885ecb26abb41f6a17c1 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "2", "textColor": "#2980b9"}
            )
            marker_9a2758c2ca948ab460aed2cad5e3efff.setIcon(beautify_icon_57700de792d2885ecb26abb41f6a17c1);
        
    
        var popup_87c837e01b5bb9e46dd2bedf17be6c9d = L.popup({"maxWidth": 300});

        
            
                var html_8b4683864df927927b0afb63fd4cc975 = $(`<div id="html_8b4683864df927927b0afb63fd4cc975" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #2</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-03-09 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>1개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">1개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_87c837e01b5bb9e46dd2bedf17be6c9d.setContent(html_8b4683864df927927b0afb63fd4cc975);
            
        

        marker_9a2758c2ca948ab460aed2cad5e3efff.bindPopup(popup_87c837e01b5bb9e46dd2bedf17be6c9d)
        ;

        
    
    
            marker_9a2758c2ca948ab460aed2cad5e3efff.bindTooltip(
                `<div>
                     수거 지점 #2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a0d12411f6935ac53758410e389393b = L.marker(
                [36.4219009695207, 127.423874747094],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_6a027e5f8007a82d4bf00cd4d182af7b = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "3", "textColor": "#2980b9"}
            )
            marker_2a0d12411f6935ac53758410e389393b.setIcon(beautify_icon_6a027e5f8007a82d4bf00cd4d182af7b);
        
    
        var popup_20cde087b34f3f994009231abb5b175c = L.popup({"maxWidth": 300});

        
            
                var html_97a982f293ade1f2008952f4eb7daea2 = $(`<div id="html_97a982f293ade1f2008952f4eb7daea2" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #3</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-05-22 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_20cde087b34f3f994009231abb5b175c.setContent(html_97a982f293ade1f2008952f4eb7daea2);
            
        

        marker_2a0d12411f6935ac53758410e389393b.bindPopup(popup_20cde087b34f3f994009231abb5b175c)
        ;

        
    
    
            marker_2a0d12411f6935ac53758410e389393b.bindTooltip(
                `<div>
                     수거 지점 #3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cfcb0b814c17ad0085fa0dd2a4bb3cb = L.marker(
                [36.3085933652258, 127.338841243288],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_efe574246d9db195ebb3a4004c43ac34 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "4", "textColor": "#2980b9"}
            )
            marker_6cfcb0b814c17ad0085fa0dd2a4bb3cb.setIcon(beautify_icon_efe574246d9db195ebb3a4004c43ac34);
        
    
        var popup_95a403a1fa5e0a538ad9994f1371c537 = L.popup({"maxWidth": 300});

        
            
                var html_a53097f036eb3eda455672646cded10e = $(`<div id="html_a53097f036eb3eda455672646cded10e" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #4</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-05-08 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_95a403a1fa5e0a538ad9994f1371c537.setContent(html_a53097f036eb3eda455672646cded10e);
            
        

        marker_6cfcb0b814c17ad0085fa0dd2a4bb3cb.bindPopup(popup_95a403a1fa5e0a538ad9994f1371c537)
        ;

        
    
    
            marker_6cfcb0b814c17ad0085fa0dd2a4bb3cb.bindTooltip(
                `<div>
                     수거 지점 #4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b941a21f6e0332571a74045f4c72e3e2 = L.marker(
                [36.3092827743861, 127.338457858345],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_443a0354e29b16e84c5559d629af2008 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "5", "textColor": "#2980b9"}
            )
            marker_b941a21f6e0332571a74045f4c72e3e2.setIcon(beautify_icon_443a0354e29b16e84c5559d629af2008);
        
    
        var popup_22ffd762e30bf8c5012bfcffa37c5260 = L.popup({"maxWidth": 300});

        
            
                var html_699b00e6b097a99e11fe56d6c78b72bd = $(`<div id="html_699b00e6b097a99e11fe56d6c78b72bd" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #5</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-18 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_22ffd762e30bf8c5012bfcffa37c5260.setContent(html_699b00e6b097a99e11fe56d6c78b72bd);
            
        

        marker_b941a21f6e0332571a74045f4c72e3e2.bindPopup(popup_22ffd762e30bf8c5012bfcffa37c5260)
        ;

        
    
    
            marker_b941a21f6e0332571a74045f4c72e3e2.bindTooltip(
                `<div>
                     수거 지점 #5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_944aedb0b52be54c3734cc81bb5adc4e = L.marker(
                [36.4215451599694, 127.423832559993],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_f789e9365a6fa9be4e87ccc78fe5d3f7 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "6", "textColor": "#2980b9"}
            )
            marker_944aedb0b52be54c3734cc81bb5adc4e.setIcon(beautify_icon_f789e9365a6fa9be4e87ccc78fe5d3f7);
        
    
        var popup_1171979b95e4f5b6d583e3a00960dcf8 = L.popup({"maxWidth": 300});

        
            
                var html_ff89f2f2e71291d0f84353d123c7c723 = $(`<div id="html_ff89f2f2e71291d0f84353d123c7c723" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #6</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-10-16 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>9개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">9개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_1171979b95e4f5b6d583e3a00960dcf8.setContent(html_ff89f2f2e71291d0f84353d123c7c723);
            
        

        marker_944aedb0b52be54c3734cc81bb5adc4e.bindPopup(popup_1171979b95e4f5b6d583e3a00960dcf8)
        ;

        
    
    
            marker_944aedb0b52be54c3734cc81bb5adc4e.bindTooltip(
                `<div>
                     수거 지점 #6
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d57b2fb37eec416f655f56753532a88 = L.marker(
                [36.2960246411303, 127.337889032421],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_5ca54d9b58e160a92929bc17ff7a86c8 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "7", "textColor": "#2980b9"}
            )
            marker_3d57b2fb37eec416f655f56753532a88.setIcon(beautify_icon_5ca54d9b58e160a92929bc17ff7a86c8);
        
    
        var popup_d2459ca2cd39a20200335b4f267f10e3 = L.popup({"maxWidth": 300});

        
            
                var html_a5ed20394b94f16c44295f08e6cd2fef = $(`<div id="html_a5ed20394b94f16c44295f08e6cd2fef" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #7</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-10 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>9개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">9개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_d2459ca2cd39a20200335b4f267f10e3.setContent(html_a5ed20394b94f16c44295f08e6cd2fef);
            
        

        marker_3d57b2fb37eec416f655f56753532a88.bindPopup(popup_d2459ca2cd39a20200335b4f267f10e3)
        ;

        
    
    
            marker_3d57b2fb37eec416f655f56753532a88.bindTooltip(
                `<div>
                     수거 지점 #7
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53aa9556505b77ec35b592e866cab0f2 = L.marker(
                [36.305696825481, 127.353486298571],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_503e170998551c4f813dd5b89a2b7548 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "8", "textColor": "#2980b9"}
            )
            marker_53aa9556505b77ec35b592e866cab0f2.setIcon(beautify_icon_503e170998551c4f813dd5b89a2b7548);
        
    
        var popup_ff9cf9a5fa5dfa05206b547b64c86d8b = L.popup({"maxWidth": 300});

        
            
                var html_a93f5bf9ab36d4cc7940e6111d3bb782 = $(`<div id="html_a93f5bf9ab36d4cc7940e6111d3bb782" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #8</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-18 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>5개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">5개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_ff9cf9a5fa5dfa05206b547b64c86d8b.setContent(html_a93f5bf9ab36d4cc7940e6111d3bb782);
            
        

        marker_53aa9556505b77ec35b592e866cab0f2.bindPopup(popup_ff9cf9a5fa5dfa05206b547b64c86d8b)
        ;

        
    
    
            marker_53aa9556505b77ec35b592e866cab0f2.bindTooltip(
                `<div>
                     수거 지점 #8
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_565522499f24d3c2cafce9ef5e9502a1 = L.marker(
                [36.3086272511094, 127.337343030077],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_93f82423daa45de42aa614e6d04d6ba3 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "9", "textColor": "#2980b9"}
            )
            marker_565522499f24d3c2cafce9ef5e9502a1.setIcon(beautify_icon_93f82423daa45de42aa614e6d04d6ba3);
        
    
        var popup_d0619075b5f0d700fee11669dbd5411a = L.popup({"maxWidth": 300});

        
            
                var html_ddd029e22e45b56931c526b25a2b59ff = $(`<div id="html_ddd029e22e45b56931c526b25a2b59ff" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #9</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-15 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_d0619075b5f0d700fee11669dbd5411a.setContent(html_ddd029e22e45b56931c526b25a2b59ff);
            
        

        marker_565522499f24d3c2cafce9ef5e9502a1.bindPopup(popup_d0619075b5f0d700fee11669dbd5411a)
        ;

        
    
    
            marker_565522499f24d3c2cafce9ef5e9502a1.bindTooltip(
                `<div>
                     수거 지점 #9
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8754178c0209299e727ed635d547aa65 = L.marker(
                [36.4209979065325, 127.423749972063],
                {}
            ).addTo(map_bced544c27a3b588853b00002b2ca169);
        
    
            var beautify_icon_fb5d42e2ebcb7742b65b09072b8e8351 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "10", "textColor": "#2980b9"}
            )
            marker_8754178c0209299e727ed635d547aa65.setIcon(beautify_icon_fb5d42e2ebcb7742b65b09072b8e8351);
        
    
        var popup_7b8897a3483e4ac8a7d48cfa585ca3cc = L.popup({"maxWidth": 300});

        
            
                var html_5a375890191e6bc8fb7700a3da68d1db = $(`<div id="html_5a375890191e6bc8fb7700a3da68d1db" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #10</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-03-02 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_7b8897a3483e4ac8a7d48cfa585ca3cc.setContent(html_5a375890191e6bc8fb7700a3da68d1db);
            
        

        marker_8754178c0209299e727ed635d547aa65.bindPopup(popup_7b8897a3483e4ac8a7d48cfa585ca3cc)
        ;

        
    
    
            marker_8754178c0209299e727ed635d547aa65.bindTooltip(
                `<div>
                     수거 지점 #10
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>