<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7ac354151cd69291c7eee9730c38cf40 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_7ac354151cd69291c7eee9730c38cf40" ></div>
        
</body>
<script>
    
    
            var map_7ac354151cd69291c7eee9730c38cf40 = L.map(
                "map_7ac354151cd69291c7eee9730c38cf40",
                {
                    center: [36.354363945681925, 127.38065086173089],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fd6ab57fc4125231bb3dddb648f610a8 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_fd6ab57fc4125231bb3dddb648f610a8.addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var marker_90bacd846cc909b4591de4608df57773 = L.marker(
                [36.4216090560865, 127.423704564947],
                {}
            ).addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var beautify_icon_7da87ff9a6c39d1f94e2ca84be0f91fa = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "0", "textColor": "#2980b9"}
            )
            marker_90bacd846cc909b4591de4608df57773.setIcon(beautify_icon_7da87ff9a6c39d1f94e2ca84be0f91fa);
        
    
        var popup_be24dd7d38df902487d27a2560022296 = L.popup({"maxWidth": 300});

        
            
                var html_4979b6d4e4a559d9dc08ec95ccb67b97 = $(`<div id="html_4979b6d4e4a559d9dc08ec95ccb67b97" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #0</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2000-01-01 03:38</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>0개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">0개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_be24dd7d38df902487d27a2560022296.setContent(html_4979b6d4e4a559d9dc08ec95ccb67b97);
            
        

        marker_90bacd846cc909b4591de4608df57773.bindPopup(popup_be24dd7d38df902487d27a2560022296)
        ;

        
    
    
            marker_90bacd846cc909b4591de4608df57773.bindTooltip(
                `<div>
                     수거 지점 #0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b91ad47e98b8746ec66e6d9cd5d2c243 = L.marker(
                [36.4215451599694, 127.423832559993],
                {}
            ).addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var beautify_icon_efb9b2ff92f055130af584dd6a12dfd6 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "1", "textColor": "#2980b9"}
            )
            marker_b91ad47e98b8746ec66e6d9cd5d2c243.setIcon(beautify_icon_efb9b2ff92f055130af584dd6a12dfd6);
        
    
        var popup_acc8d732a657132ba49ffad19e8bd14b = L.popup({"maxWidth": 300});

        
            
                var html_c5e2d1f91bdbcf44283f686b66750ad2 = $(`<div id="html_c5e2d1f91bdbcf44283f686b66750ad2" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #1</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-04 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>9개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">9개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_acc8d732a657132ba49ffad19e8bd14b.setContent(html_c5e2d1f91bdbcf44283f686b66750ad2);
            
        

        marker_b91ad47e98b8746ec66e6d9cd5d2c243.bindPopup(popup_acc8d732a657132ba49ffad19e8bd14b)
        ;

        
    
    
            marker_b91ad47e98b8746ec66e6d9cd5d2c243.bindTooltip(
                `<div>
                     수거 지점 #1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_32b07da7721aa2a913c337258b164c37 = L.marker(
                [36.2930906867541, 127.341588530066],
                {}
            ).addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var beautify_icon_76beb65a0b6747fbd111a95cc6d3087c = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "2", "textColor": "#2980b9"}
            )
            marker_32b07da7721aa2a913c337258b164c37.setIcon(beautify_icon_76beb65a0b6747fbd111a95cc6d3087c);
        
    
        var popup_a11953edd4f1ab1c1d0332ec2b9cf6b5 = L.popup({"maxWidth": 300});

        
            
                var html_b2b8d7cb59fd1f8b66f2ff66aecf10aa = $(`<div id="html_b2b8d7cb59fd1f8b66f2ff66aecf10aa" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #2</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-09-06 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>5개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">5개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_a11953edd4f1ab1c1d0332ec2b9cf6b5.setContent(html_b2b8d7cb59fd1f8b66f2ff66aecf10aa);
            
        

        marker_32b07da7721aa2a913c337258b164c37.bindPopup(popup_a11953edd4f1ab1c1d0332ec2b9cf6b5)
        ;

        
    
    
            marker_32b07da7721aa2a913c337258b164c37.bindTooltip(
                `<div>
                     수거 지점 #2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_929ea2b30d981300f8a16e6b2e5897e1 = L.marker(
                [36.4213463075871, 127.424203570367],
                {}
            ).addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var beautify_icon_aa57118a87b82941f5db70a4753256b2 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "3", "textColor": "#2980b9"}
            )
            marker_929ea2b30d981300f8a16e6b2e5897e1.setIcon(beautify_icon_aa57118a87b82941f5db70a4753256b2);
        
    
        var popup_cc0159ac800c6b03b077f87246438f28 = L.popup({"maxWidth": 300});

        
            
                var html_5d426eb2b504003afd460657694888b2 = $(`<div id="html_5d426eb2b504003afd460657694888b2" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #3</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-18 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>1개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">1개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_cc0159ac800c6b03b077f87246438f28.setContent(html_5d426eb2b504003afd460657694888b2);
            
        

        marker_929ea2b30d981300f8a16e6b2e5897e1.bindPopup(popup_cc0159ac800c6b03b077f87246438f28)
        ;

        
    
    
            marker_929ea2b30d981300f8a16e6b2e5897e1.bindTooltip(
                `<div>
                     수거 지점 #3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35285cd6115a92a847032436642cfc10 = L.marker(
                [36.3091698761741, 127.353978865051],
                {}
            ).addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var beautify_icon_9b0b324bc8c6c92c4238e83c3a38a763 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "4", "textColor": "#2980b9"}
            )
            marker_35285cd6115a92a847032436642cfc10.setIcon(beautify_icon_9b0b324bc8c6c92c4238e83c3a38a763);
        
    
        var popup_4baea77984468a094b1a4a7ece11f1f6 = L.popup({"maxWidth": 300});

        
            
                var html_fed0027297cecfdbd93c79476ec4d3db = $(`<div id="html_fed0027297cecfdbd93c79476ec4d3db" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #4</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-08 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_4baea77984468a094b1a4a7ece11f1f6.setContent(html_fed0027297cecfdbd93c79476ec4d3db);
            
        

        marker_35285cd6115a92a847032436642cfc10.bindPopup(popup_4baea77984468a094b1a4a7ece11f1f6)
        ;

        
    
    
            marker_35285cd6115a92a847032436642cfc10.bindTooltip(
                `<div>
                     수거 지점 #4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9b1e0c9fbc467333e70a871bbdf3c41 = L.marker(
                [36.3073535817817, 127.352624191962],
                {}
            ).addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var beautify_icon_5b1cc5d0c2df9177906c656842fefdf2 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "5", "textColor": "#2980b9"}
            )
            marker_c9b1e0c9fbc467333e70a871bbdf3c41.setIcon(beautify_icon_5b1cc5d0c2df9177906c656842fefdf2);
        
    
        var popup_daed637a5c5c0c62bb7f1bd76fb957ee = L.popup({"maxWidth": 300});

        
            
                var html_24d4a3dec2f3ab9f899e397e673a4f75 = $(`<div id="html_24d4a3dec2f3ab9f899e397e673a4f75" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #5</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-02 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>9개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">9개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_daed637a5c5c0c62bb7f1bd76fb957ee.setContent(html_24d4a3dec2f3ab9f899e397e673a4f75);
            
        

        marker_c9b1e0c9fbc467333e70a871bbdf3c41.bindPopup(popup_daed637a5c5c0c62bb7f1bd76fb957ee)
        ;

        
    
    
            marker_c9b1e0c9fbc467333e70a871bbdf3c41.bindTooltip(
                `<div>
                     수거 지점 #5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6c2092b9012bf96668276844db9590de = L.marker(
                [36.2929572270483, 127.340480628472],
                {}
            ).addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var beautify_icon_c11852ed62db6c3b79df409c255860d6 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "6", "textColor": "#2980b9"}
            )
            marker_6c2092b9012bf96668276844db9590de.setIcon(beautify_icon_c11852ed62db6c3b79df409c255860d6);
        
    
        var popup_2ed62f8e49fd31009b98b2368dce0ccb = L.popup({"maxWidth": 300});

        
            
                var html_6accf46af8b21bb1de95647b2ae0bf79 = $(`<div id="html_6accf46af8b21bb1de95647b2ae0bf79" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #6</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-01-02 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>9개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">9개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_2ed62f8e49fd31009b98b2368dce0ccb.setContent(html_6accf46af8b21bb1de95647b2ae0bf79);
            
        

        marker_6c2092b9012bf96668276844db9590de.bindPopup(popup_2ed62f8e49fd31009b98b2368dce0ccb)
        ;

        
    
    
            marker_6c2092b9012bf96668276844db9590de.bindTooltip(
                `<div>
                     수거 지점 #6
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_51a4da503fedd38c9da6a88a5721ff44 = L.marker(
                [36.4219009695207, 127.423874747094],
                {}
            ).addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var beautify_icon_738cb575c60fde833b592238190b2c17 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "7", "textColor": "#2980b9"}
            )
            marker_51a4da503fedd38c9da6a88a5721ff44.setIcon(beautify_icon_738cb575c60fde833b592238190b2c17);
        
    
        var popup_d249e335230611a48cfa2f4224d0c2f7 = L.popup({"maxWidth": 300});

        
            
                var html_99d6e08b54cc107cc078539863ecf180 = $(`<div id="html_99d6e08b54cc107cc078539863ecf180" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #7</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-09-05 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_d249e335230611a48cfa2f4224d0c2f7.setContent(html_99d6e08b54cc107cc078539863ecf180);
            
        

        marker_51a4da503fedd38c9da6a88a5721ff44.bindPopup(popup_d249e335230611a48cfa2f4224d0c2f7)
        ;

        
    
    
            marker_51a4da503fedd38c9da6a88a5721ff44.bindTooltip(
                `<div>
                     수거 지점 #7
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0a9702ba9ee72743b18e1bbabc76db4 = L.marker(
                [36.3003026462154, 127.341570097626],
                {}
            ).addTo(map_7ac354151cd69291c7eee9730c38cf40);
        
    
            var beautify_icon_1afc971076e3fbe526a9685f853edfa7 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "8", "textColor": "#2980b9"}
            )
            marker_b0a9702ba9ee72743b18e1bbabc76db4.setIcon(beautify_icon_1afc971076e3fbe526a9685f853edfa7);
        
    
        var popup_f054b87bc972acc00140bfb70701de35 = L.popup({"maxWidth": 300});

        
            
                var html_237d27816ddc02e8f32a81c40fc22fd7 = $(`<div id="html_237d27816ddc02e8f32a81c40fc22fd7" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #8</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-04-02 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>5개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">5개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_f054b87bc972acc00140bfb70701de35.setContent(html_237d27816ddc02e8f32a81c40fc22fd7);
            
        

        marker_b0a9702ba9ee72743b18e1bbabc76db4.bindPopup(popup_f054b87bc972acc00140bfb70701de35)
        ;

        
    
    
            marker_b0a9702ba9ee72743b18e1bbabc76db4.bindTooltip(
                `<div>
                     수거 지점 #8
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>