<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3c523790795f1c14c39502364d0a56b8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_3c523790795f1c14c39502364d0a56b8" ></div>
        
</body>
<script>
    
    
            var map_3c523790795f1c14c39502364d0a56b8 = L.map(
                "map_3c523790795f1c14c39502364d0a56b8",
                {
                    center: [36.34792662088542, 127.37214622992232],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7a4aed9545fbdf870f0ab905b11c57a2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_7a4aed9545fbdf870f0ab905b11c57a2.addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var marker_25fb5824d12b29739685be4d80889dee = L.marker(
                [36.4216090560865, 127.423704564947],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_53c5b18839621df40bd89661396da65c = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "0", "textColor": "#2980b9"}
            )
            marker_25fb5824d12b29739685be4d80889dee.setIcon(beautify_icon_53c5b18839621df40bd89661396da65c);
        
    
        var popup_90ebbc7fa890c245f5b2c540d712001c = L.popup({"maxWidth": 300});

        
            
                var html_288f300700f8f2789c781417d57d5595 = $(`<div id="html_288f300700f8f2789c781417d57d5595" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #0</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2000-01-01 03:38</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>0개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">0개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_90ebbc7fa890c245f5b2c540d712001c.setContent(html_288f300700f8f2789c781417d57d5595);
            
        

        marker_25fb5824d12b29739685be4d80889dee.bindPopup(popup_90ebbc7fa890c245f5b2c540d712001c)
        ;

        
    
    
            marker_25fb5824d12b29739685be4d80889dee.bindTooltip(
                `<div>
                     수거 지점 #0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d304375c3a1a23360c19c09ed89cc6b1 = L.marker(
                [36.3085933652258, 127.338841243288],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_aa5a449f153f08319769a05fbcdb058e = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "1", "textColor": "#2980b9"}
            )
            marker_d304375c3a1a23360c19c09ed89cc6b1.setIcon(beautify_icon_aa5a449f153f08319769a05fbcdb058e);
        
    
        var popup_e8b8ea93d4707b48019adeaa8be98702 = L.popup({"maxWidth": 300});

        
            
                var html_bde3cfd2b6ea4c6152a44bab72f1478a = $(`<div id="html_bde3cfd2b6ea4c6152a44bab72f1478a" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #1</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-08-12 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_e8b8ea93d4707b48019adeaa8be98702.setContent(html_bde3cfd2b6ea4c6152a44bab72f1478a);
            
        

        marker_d304375c3a1a23360c19c09ed89cc6b1.bindPopup(popup_e8b8ea93d4707b48019adeaa8be98702)
        ;

        
    
    
            marker_d304375c3a1a23360c19c09ed89cc6b1.bindTooltip(
                `<div>
                     수거 지점 #1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29eab225293fc2f74afa55a9fb4fa845 = L.marker(
                [36.2994999165717, 127.328726535635],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_0da7513036eabbb2eefb4aa59e6ae8b2 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "2", "textColor": "#2980b9"}
            )
            marker_29eab225293fc2f74afa55a9fb4fa845.setIcon(beautify_icon_0da7513036eabbb2eefb4aa59e6ae8b2);
        
    
        var popup_0c9e792682286f4a923b8defbc90c0fb = L.popup({"maxWidth": 300});

        
            
                var html_68df142f95ae4871cdde365eaf1054fb = $(`<div id="html_68df142f95ae4871cdde365eaf1054fb" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #2</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-04 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>5개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">5개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_0c9e792682286f4a923b8defbc90c0fb.setContent(html_68df142f95ae4871cdde365eaf1054fb);
            
        

        marker_29eab225293fc2f74afa55a9fb4fa845.bindPopup(popup_0c9e792682286f4a923b8defbc90c0fb)
        ;

        
    
    
            marker_29eab225293fc2f74afa55a9fb4fa845.bindTooltip(
                `<div>
                     수거 지점 #2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80bf0e78979f868c668dcb7b8982025f = L.marker(
                [36.4213463075871, 127.424203570367],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_6ffe90e7ad7f0ecfbefd3ccc82f2be84 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "3", "textColor": "#2980b9"}
            )
            marker_80bf0e78979f868c668dcb7b8982025f.setIcon(beautify_icon_6ffe90e7ad7f0ecfbefd3ccc82f2be84);
        
    
        var popup_99ba00de9c2fb156239b8e89f0138e23 = L.popup({"maxWidth": 300});

        
            
                var html_16cc57d64dc874395d0f0740c2ed371e = $(`<div id="html_16cc57d64dc874395d0f0740c2ed371e" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #3</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-06 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_99ba00de9c2fb156239b8e89f0138e23.setContent(html_16cc57d64dc874395d0f0740c2ed371e);
            
        

        marker_80bf0e78979f868c668dcb7b8982025f.bindPopup(popup_99ba00de9c2fb156239b8e89f0138e23)
        ;

        
    
    
            marker_80bf0e78979f868c668dcb7b8982025f.bindTooltip(
                `<div>
                     수거 지점 #3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_acf8713a48c44a5eb9ab61be96f2a7f0 = L.marker(
                [36.2956064718921, 127.342205443783],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_3c03db6014fd2a0d33b427a3699d166a = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "4", "textColor": "#2980b9"}
            )
            marker_acf8713a48c44a5eb9ab61be96f2a7f0.setIcon(beautify_icon_3c03db6014fd2a0d33b427a3699d166a);
        
    
        var popup_d448e6696e9222577eb621c7468407ff = L.popup({"maxWidth": 300});

        
            
                var html_b5200b176684cb12d2f4fb8315da9ad2 = $(`<div id="html_b5200b176684cb12d2f4fb8315da9ad2" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #4</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-23 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_d448e6696e9222577eb621c7468407ff.setContent(html_b5200b176684cb12d2f4fb8315da9ad2);
            
        

        marker_acf8713a48c44a5eb9ab61be96f2a7f0.bindPopup(popup_d448e6696e9222577eb621c7468407ff)
        ;

        
    
    
            marker_acf8713a48c44a5eb9ab61be96f2a7f0.bindTooltip(
                `<div>
                     수거 지점 #4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8bd73d5a9020ae482b40818e7d1917fb = L.marker(
                [36.3102554807081, 127.353081308563],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_0f547f3c6e8e22fff948364dc6a64665 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "5", "textColor": "#2980b9"}
            )
            marker_8bd73d5a9020ae482b40818e7d1917fb.setIcon(beautify_icon_0f547f3c6e8e22fff948364dc6a64665);
        
    
        var popup_00a8f8aee6b43fe32018aca6956f1a17 = L.popup({"maxWidth": 300});

        
            
                var html_c0eaac7a1ea9ac25861a69db49e6d45c = $(`<div id="html_c0eaac7a1ea9ac25861a69db49e6d45c" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #5</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-26 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_00a8f8aee6b43fe32018aca6956f1a17.setContent(html_c0eaac7a1ea9ac25861a69db49e6d45c);
            
        

        marker_8bd73d5a9020ae482b40818e7d1917fb.bindPopup(popup_00a8f8aee6b43fe32018aca6956f1a17)
        ;

        
    
    
            marker_8bd73d5a9020ae482b40818e7d1917fb.bindTooltip(
                `<div>
                     수거 지점 #5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d133e2b8a1725bbf48f0e64b2ea80d0 = L.marker(
                [36.4219009695207, 127.423874747094],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_b788e11299ec3cffe2180db0d1494310 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "6", "textColor": "#2980b9"}
            )
            marker_0d133e2b8a1725bbf48f0e64b2ea80d0.setIcon(beautify_icon_b788e11299ec3cffe2180db0d1494310);
        
    
        var popup_a3b2cdb4c64dcba85abeceda964d693b = L.popup({"maxWidth": 300});

        
            
                var html_4d787656f28e708ec2ebf2cafb51b317 = $(`<div id="html_4d787656f28e708ec2ebf2cafb51b317" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #6</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-19 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_a3b2cdb4c64dcba85abeceda964d693b.setContent(html_4d787656f28e708ec2ebf2cafb51b317);
            
        

        marker_0d133e2b8a1725bbf48f0e64b2ea80d0.bindPopup(popup_a3b2cdb4c64dcba85abeceda964d693b)
        ;

        
    
    
            marker_0d133e2b8a1725bbf48f0e64b2ea80d0.bindTooltip(
                `<div>
                     수거 지점 #6
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_12c94089cbaa299f3806327c9eb79038 = L.marker(
                [36.4215451599694, 127.423832559993],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_2ccd1fca1184b4770b0d0abd163de6d0 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "7", "textColor": "#2980b9"}
            )
            marker_12c94089cbaa299f3806327c9eb79038.setIcon(beautify_icon_2ccd1fca1184b4770b0d0abd163de6d0);
        
    
        var popup_8a2cfcde736b5b798a11ca94a3f7e2e5 = L.popup({"maxWidth": 300});

        
            
                var html_5c6613295073e3d2bab7f58808fad160 = $(`<div id="html_5c6613295073e3d2bab7f58808fad160" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #7</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-10-10 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_8a2cfcde736b5b798a11ca94a3f7e2e5.setContent(html_5c6613295073e3d2bab7f58808fad160);
            
        

        marker_12c94089cbaa299f3806327c9eb79038.bindPopup(popup_8a2cfcde736b5b798a11ca94a3f7e2e5)
        ;

        
    
    
            marker_12c94089cbaa299f3806327c9eb79038.bindTooltip(
                `<div>
                     수거 지점 #7
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a4334de1f5f0c926270c63f257a790f6 = L.marker(
                [36.295950820538, 127.343774087149],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_72d78d15d73682bba17f596cd84a74df = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "8", "textColor": "#2980b9"}
            )
            marker_a4334de1f5f0c926270c63f257a790f6.setIcon(beautify_icon_72d78d15d73682bba17f596cd84a74df);
        
    
        var popup_ee5017f1d7a33a631b67d31c6ac00de6 = L.popup({"maxWidth": 300});

        
            
                var html_853534ff7e8c50d13efe5ea2d8e4eec5 = $(`<div id="html_853534ff7e8c50d13efe5ea2d8e4eec5" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #8</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-01-14 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_ee5017f1d7a33a631b67d31c6ac00de6.setContent(html_853534ff7e8c50d13efe5ea2d8e4eec5);
            
        

        marker_a4334de1f5f0c926270c63f257a790f6.bindPopup(popup_ee5017f1d7a33a631b67d31c6ac00de6)
        ;

        
    
    
            marker_a4334de1f5f0c926270c63f257a790f6.bindTooltip(
                `<div>
                     수거 지점 #8
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52dda18c31c2843873095171fa0543d1 = L.marker(
                [36.3316999700665, 127.341795201489],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_7651a2b83a7a1937d9619a042851be99 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "9", "textColor": "#2980b9"}
            )
            marker_52dda18c31c2843873095171fa0543d1.setIcon(beautify_icon_7651a2b83a7a1937d9619a042851be99);
        
    
        var popup_ee3d72d1ba439f6af34fd9dd246438ea = L.popup({"maxWidth": 300});

        
            
                var html_f32f39909a5be8ccd2edde75df69ee81 = $(`<div id="html_f32f39909a5be8ccd2edde75df69ee81" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #9</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-09-17 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_ee3d72d1ba439f6af34fd9dd246438ea.setContent(html_f32f39909a5be8ccd2edde75df69ee81);
            
        

        marker_52dda18c31c2843873095171fa0543d1.bindPopup(popup_ee3d72d1ba439f6af34fd9dd246438ea)
        ;

        
    
    
            marker_52dda18c31c2843873095171fa0543d1.bindTooltip(
                `<div>
                     수거 지점 #9
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_322ab93b1a5694a4a08bbfba9408d821 = L.marker(
                [36.2937457921378, 127.342458704199],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_d2a3eb4ca6ec47ab01d0c97f29735989 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "10", "textColor": "#2980b9"}
            )
            marker_322ab93b1a5694a4a08bbfba9408d821.setIcon(beautify_icon_d2a3eb4ca6ec47ab01d0c97f29735989);
        
    
        var popup_53ab9159a1166d01915848ecdb0f03c5 = L.popup({"maxWidth": 300});

        
            
                var html_64b3c6c4b9ed92db201b99b5f6a7d4b7 = $(`<div id="html_64b3c6c4b9ed92db201b99b5f6a7d4b7" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #10</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-05-24 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_53ab9159a1166d01915848ecdb0f03c5.setContent(html_64b3c6c4b9ed92db201b99b5f6a7d4b7);
            
        

        marker_322ab93b1a5694a4a08bbfba9408d821.bindPopup(popup_53ab9159a1166d01915848ecdb0f03c5)
        ;

        
    
    
            marker_322ab93b1a5694a4a08bbfba9408d821.bindTooltip(
                `<div>
                     수거 지점 #10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6e5891537a3b540c271fe085d132014c = L.marker(
                [36.3008899464295, 127.33613313763],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_c009262a163b87277bcab865e8531c9c = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "11", "textColor": "#2980b9"}
            )
            marker_6e5891537a3b540c271fe085d132014c.setIcon(beautify_icon_c009262a163b87277bcab865e8531c9c);
        
    
        var popup_6ceeaaee51147a8e4645814c392def9d = L.popup({"maxWidth": 300});

        
            
                var html_7d392dad91b5495b518843dab2bcc5a5 = $(`<div id="html_7d392dad91b5495b518843dab2bcc5a5" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #11</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2023-12-10 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_6ceeaaee51147a8e4645814c392def9d.setContent(html_7d392dad91b5495b518843dab2bcc5a5);
            
        

        marker_6e5891537a3b540c271fe085d132014c.bindPopup(popup_6ceeaaee51147a8e4645814c392def9d)
        ;

        
    
    
            marker_6e5891537a3b540c271fe085d132014c.bindTooltip(
                `<div>
                     수거 지점 #11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa7526492a9084f48679915c74c67a92 = L.marker(
                [36.4209979065325, 127.423749972063],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_a11fdfde46d6cb17f960a34d8f5e9286 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "12", "textColor": "#2980b9"}
            )
            marker_fa7526492a9084f48679915c74c67a92.setIcon(beautify_icon_a11fdfde46d6cb17f960a34d8f5e9286);
        
    
        var popup_2f8d4cdde1ba8fe98983bb4b0dd57f13 = L.popup({"maxWidth": 300});

        
            
                var html_bd97eb5bbef3b990aeaaf58169dbb64f = $(`<div id="html_bd97eb5bbef3b990aeaaf58169dbb64f" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #12</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-10 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>9개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">9개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_2f8d4cdde1ba8fe98983bb4b0dd57f13.setContent(html_bd97eb5bbef3b990aeaaf58169dbb64f);
            
        

        marker_fa7526492a9084f48679915c74c67a92.bindPopup(popup_2f8d4cdde1ba8fe98983bb4b0dd57f13)
        ;

        
    
    
            marker_fa7526492a9084f48679915c74c67a92.bindTooltip(
                `<div>
                     수거 지점 #12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22b6b64dc39f137072b996d1ff484c0f = L.marker(
                [36.3010976385779, 127.336336321915],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_60e0fe2955fc6d9b94a5441f6370a3e0 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "13", "textColor": "#2980b9"}
            )
            marker_22b6b64dc39f137072b996d1ff484c0f.setIcon(beautify_icon_60e0fe2955fc6d9b94a5441f6370a3e0);
        
    
        var popup_8143e9a3bda63514bce208863246c7d4 = L.popup({"maxWidth": 300});

        
            
                var html_2f8b10e49a721ebade9595c676e1c794 = $(`<div id="html_2f8b10e49a721ebade9595c676e1c794" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #13</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-04 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_8143e9a3bda63514bce208863246c7d4.setContent(html_2f8b10e49a721ebade9595c676e1c794);
            
        

        marker_22b6b64dc39f137072b996d1ff484c0f.bindPopup(popup_8143e9a3bda63514bce208863246c7d4)
        ;

        
    
    
            marker_22b6b64dc39f137072b996d1ff484c0f.bindTooltip(
                `<div>
                     수거 지점 #13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4bb20ce1d7567b02b390b6cfd86e8ee3 = L.marker(
                [36.3511967553186, 127.350969480667],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_54e432875073dc6253419da4bd001314 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "14", "textColor": "#2980b9"}
            )
            marker_4bb20ce1d7567b02b390b6cfd86e8ee3.setIcon(beautify_icon_54e432875073dc6253419da4bd001314);
        
    
        var popup_b1ac9e8bcde88a719c4b69a8f0d160fb = L.popup({"maxWidth": 300});

        
            
                var html_303c5763cd5eb3889701eed4eb58cf48 = $(`<div id="html_303c5763cd5eb3889701eed4eb58cf48" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #14</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-24 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_b1ac9e8bcde88a719c4b69a8f0d160fb.setContent(html_303c5763cd5eb3889701eed4eb58cf48);
            
        

        marker_4bb20ce1d7567b02b390b6cfd86e8ee3.bindPopup(popup_b1ac9e8bcde88a719c4b69a8f0d160fb)
        ;

        
    
    
            marker_4bb20ce1d7567b02b390b6cfd86e8ee3.bindTooltip(
                `<div>
                     수거 지점 #14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ec0d6946a7e4cf87b9eb3ecc947bfab = L.marker(
                [36.3708903770045, 127.420652799975],
                {}
            ).addTo(map_3c523790795f1c14c39502364d0a56b8);
        
    
            var beautify_icon_58d2e1672a6acd31fdd6a25040680671 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "15", "textColor": "#2980b9"}
            )
            marker_6ec0d6946a7e4cf87b9eb3ecc947bfab.setIcon(beautify_icon_58d2e1672a6acd31fdd6a25040680671);
        
    
        var popup_6bcd33b6b2f4b767345887e0cb4ec289 = L.popup({"maxWidth": 300});

        
            
                var html_21916ddae8bf0236f4f8a7133cf3460e = $(`<div id="html_21916ddae8bf0236f4f8a7133cf3460e" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #15</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-10-14 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_6bcd33b6b2f4b767345887e0cb4ec289.setContent(html_21916ddae8bf0236f4f8a7133cf3460e);
            
        

        marker_6ec0d6946a7e4cf87b9eb3ecc947bfab.bindPopup(popup_6bcd33b6b2f4b767345887e0cb4ec289)
        ;

        
    
    
            marker_6ec0d6946a7e4cf87b9eb3ecc947bfab.bindTooltip(
                `<div>
                     수거 지점 #15
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>