<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_64c5b995032c75582539bc88733fd9db {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_64c5b995032c75582539bc88733fd9db" ></div>
        
</body>
<script>
    
    
            var map_64c5b995032c75582539bc88733fd9db = L.map(
                "map_64c5b995032c75582539bc88733fd9db",
                {
                    center: [36.35997681981519, 127.37517958164662],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a93b23487c6e8f37e12b4745111848cb = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_a93b23487c6e8f37e12b4745111848cb.addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var marker_e02dce18674cba4d2cdcbe58ceb9438a = L.marker(
                [36.4216090560865, 127.423704564947],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_16a5785a2cb95d9a7a439156765d6c5d = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "0", "textColor": "#2980b9"}
            )
            marker_e02dce18674cba4d2cdcbe58ceb9438a.setIcon(beautify_icon_16a5785a2cb95d9a7a439156765d6c5d);
        
    
        var popup_825242061cab611e65edcf726739b74b = L.popup({"maxWidth": 300});

        
            
                var html_b89e40e1bc728d13db474f05ee9aab1f = $(`<div id="html_b89e40e1bc728d13db474f05ee9aab1f" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #0</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2000-01-01 03:38</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>0개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">0개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_825242061cab611e65edcf726739b74b.setContent(html_b89e40e1bc728d13db474f05ee9aab1f);
            
        

        marker_e02dce18674cba4d2cdcbe58ceb9438a.bindPopup(popup_825242061cab611e65edcf726739b74b)
        ;

        
    
    
            marker_e02dce18674cba4d2cdcbe58ceb9438a.bindTooltip(
                `<div>
                     수거 지점 #0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e89430aa1c8c615606af09e17573b4c = L.marker(
                [36.3092827743861, 127.338457858345],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_c861ddb0830462cccc09fe068c1550c3 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "1", "textColor": "#2980b9"}
            )
            marker_9e89430aa1c8c615606af09e17573b4c.setIcon(beautify_icon_c861ddb0830462cccc09fe068c1550c3);
        
    
        var popup_6b7f63bcacc6e8a083c8c192a85f6e77 = L.popup({"maxWidth": 300});

        
            
                var html_6b79f95a34dfd1b71ed9e49b12278993 = $(`<div id="html_6b79f95a34dfd1b71ed9e49b12278993" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #1</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-09-07 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_6b7f63bcacc6e8a083c8c192a85f6e77.setContent(html_6b79f95a34dfd1b71ed9e49b12278993);
            
        

        marker_9e89430aa1c8c615606af09e17573b4c.bindPopup(popup_6b7f63bcacc6e8a083c8c192a85f6e77)
        ;

        
    
    
            marker_9e89430aa1c8c615606af09e17573b4c.bindTooltip(
                `<div>
                     수거 지점 #1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d5c7ae1e1f0ecd97962a0fa5e009cff = L.marker(
                [36.3086272511094, 127.337343030077],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_29a6865a1ebca802e45afb37da9402c0 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "2", "textColor": "#2980b9"}
            )
            marker_2d5c7ae1e1f0ecd97962a0fa5e009cff.setIcon(beautify_icon_29a6865a1ebca802e45afb37da9402c0);
        
    
        var popup_ddb06bace123ff263daaf1da1ac01f4a = L.popup({"maxWidth": 300});

        
            
                var html_4b13f3c763b1c0f1ae64b926b7716307 = $(`<div id="html_4b13f3c763b1c0f1ae64b926b7716307" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #2</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-15 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_ddb06bace123ff263daaf1da1ac01f4a.setContent(html_4b13f3c763b1c0f1ae64b926b7716307);
            
        

        marker_2d5c7ae1e1f0ecd97962a0fa5e009cff.bindPopup(popup_ddb06bace123ff263daaf1da1ac01f4a)
        ;

        
    
    
            marker_2d5c7ae1e1f0ecd97962a0fa5e009cff.bindTooltip(
                `<div>
                     수거 지점 #2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d4b5e23b8fef810a0c9937fdc33bc1e = L.marker(
                [36.3085933652258, 127.338841243288],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_008df8ac4401310565ad7165a4309585 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "3", "textColor": "#2980b9"}
            )
            marker_1d4b5e23b8fef810a0c9937fdc33bc1e.setIcon(beautify_icon_008df8ac4401310565ad7165a4309585);
        
    
        var popup_b0aaf0fd19e4f3d6763797ea660d0fec = L.popup({"maxWidth": 300});

        
            
                var html_0158d19496e86d2564b63529d9b7e006 = $(`<div id="html_0158d19496e86d2564b63529d9b7e006" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #3</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-01-05 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>1개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">1개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_b0aaf0fd19e4f3d6763797ea660d0fec.setContent(html_0158d19496e86d2564b63529d9b7e006);
            
        

        marker_1d4b5e23b8fef810a0c9937fdc33bc1e.bindPopup(popup_b0aaf0fd19e4f3d6763797ea660d0fec)
        ;

        
    
    
            marker_1d4b5e23b8fef810a0c9937fdc33bc1e.bindTooltip(
                `<div>
                     수거 지점 #3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b25102d9b3902d9ac7d8cf683966de9e = L.marker(
                [36.3312326360175, 127.341347654494],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_5c69aed43f0e18f2d524c8088cd4120d = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "4", "textColor": "#2980b9"}
            )
            marker_b25102d9b3902d9ac7d8cf683966de9e.setIcon(beautify_icon_5c69aed43f0e18f2d524c8088cd4120d);
        
    
        var popup_b77699451338ec94cd035f565e1e0834 = L.popup({"maxWidth": 300});

        
            
                var html_2d187caf854c1ba0effb8883e14ee62f = $(`<div id="html_2d187caf854c1ba0effb8883e14ee62f" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #4</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-05-15 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_b77699451338ec94cd035f565e1e0834.setContent(html_2d187caf854c1ba0effb8883e14ee62f);
            
        

        marker_b25102d9b3902d9ac7d8cf683966de9e.bindPopup(popup_b77699451338ec94cd035f565e1e0834)
        ;

        
    
    
            marker_b25102d9b3902d9ac7d8cf683966de9e.bindTooltip(
                `<div>
                     수거 지점 #4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_245c5ff3a91778089c901385efcc8f13 = L.marker(
                [36.3104047190403, 127.339579738419],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_6ac3b0ec773c08463c37642432d0c80a = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "5", "textColor": "#2980b9"}
            )
            marker_245c5ff3a91778089c901385efcc8f13.setIcon(beautify_icon_6ac3b0ec773c08463c37642432d0c80a);
        
    
        var popup_565d5e732d7b5fa8b240c991a9d191d1 = L.popup({"maxWidth": 300});

        
            
                var html_7c6e31c776f68724b8b4049d06885aaf = $(`<div id="html_7c6e31c776f68724b8b4049d06885aaf" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #5</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-05-23 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>3개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">3개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_565d5e732d7b5fa8b240c991a9d191d1.setContent(html_7c6e31c776f68724b8b4049d06885aaf);
            
        

        marker_245c5ff3a91778089c901385efcc8f13.bindPopup(popup_565d5e732d7b5fa8b240c991a9d191d1)
        ;

        
    
    
            marker_245c5ff3a91778089c901385efcc8f13.bindTooltip(
                `<div>
                     수거 지점 #5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df1c6bdf368497cd13759278b47e8435 = L.marker(
                [36.4213463075871, 127.424203570367],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_ae5137dcaa4bd690162230f10250bff9 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "6", "textColor": "#2980b9"}
            )
            marker_df1c6bdf368497cd13759278b47e8435.setIcon(beautify_icon_ae5137dcaa4bd690162230f10250bff9);
        
    
        var popup_b941ed892d45583f6a05c6cc2d8f3a8f = L.popup({"maxWidth": 300});

        
            
                var html_cff1f888c86deb4f626034479bdcd45a = $(`<div id="html_cff1f888c86deb4f626034479bdcd45a" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #6</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-01-22 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>3개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">3개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_b941ed892d45583f6a05c6cc2d8f3a8f.setContent(html_cff1f888c86deb4f626034479bdcd45a);
            
        

        marker_df1c6bdf368497cd13759278b47e8435.bindPopup(popup_b941ed892d45583f6a05c6cc2d8f3a8f)
        ;

        
    
    
            marker_df1c6bdf368497cd13759278b47e8435.bindTooltip(
                `<div>
                     수거 지점 #6
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47ca722d97f8d12df4e07207d2c5739a = L.marker(
                [36.3090965749902, 127.340209400152],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_c4ac5a4e134ae27d5b363b63f7bc123f = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "7", "textColor": "#2980b9"}
            )
            marker_47ca722d97f8d12df4e07207d2c5739a.setIcon(beautify_icon_c4ac5a4e134ae27d5b363b63f7bc123f);
        
    
        var popup_637c892c8027b84469a20de70e5a62bf = L.popup({"maxWidth": 300});

        
            
                var html_63fc2293426f4b732870272c0f82e2a6 = $(`<div id="html_63fc2293426f4b732870272c0f82e2a6" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #7</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-18 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_637c892c8027b84469a20de70e5a62bf.setContent(html_63fc2293426f4b732870272c0f82e2a6);
            
        

        marker_47ca722d97f8d12df4e07207d2c5739a.bindPopup(popup_637c892c8027b84469a20de70e5a62bf)
        ;

        
    
    
            marker_47ca722d97f8d12df4e07207d2c5739a.bindTooltip(
                `<div>
                     수거 지점 #7
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e1f4432296e1df41cc66630affacc09c = L.marker(
                [36.4215451599694, 127.423832559993],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_1b147907cba5066f7871f5ed66b52641 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "8", "textColor": "#2980b9"}
            )
            marker_e1f4432296e1df41cc66630affacc09c.setIcon(beautify_icon_1b147907cba5066f7871f5ed66b52641);
        
    
        var popup_8dcbfe17e4ddc38634b0d57eefea7e01 = L.popup({"maxWidth": 300});

        
            
                var html_2b5f019a96a954c61282e620ba9154ca = $(`<div id="html_2b5f019a96a954c61282e620ba9154ca" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #8</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-07-23 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>1개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">1개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_8dcbfe17e4ddc38634b0d57eefea7e01.setContent(html_2b5f019a96a954c61282e620ba9154ca);
            
        

        marker_e1f4432296e1df41cc66630affacc09c.bindPopup(popup_8dcbfe17e4ddc38634b0d57eefea7e01)
        ;

        
    
    
            marker_e1f4432296e1df41cc66630affacc09c.bindTooltip(
                `<div>
                     수거 지점 #8
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d8efacb89f138f6bc9d55bb18bfc957 = L.marker(
                [36.3082147763182, 127.354656973119],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_c35b87b507cb796c49f6af2685725bbd = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "9", "textColor": "#2980b9"}
            )
            marker_7d8efacb89f138f6bc9d55bb18bfc957.setIcon(beautify_icon_c35b87b507cb796c49f6af2685725bbd);
        
    
        var popup_ac151d23e8ea6db7b71f57da8c6882b2 = L.popup({"maxWidth": 300});

        
            
                var html_bdf335eddc3bd43b87e1bc0fdb0d4f03 = $(`<div id="html_bdf335eddc3bd43b87e1bc0fdb0d4f03" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #9</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-11 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>7개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">7개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_ac151d23e8ea6db7b71f57da8c6882b2.setContent(html_bdf335eddc3bd43b87e1bc0fdb0d4f03);
            
        

        marker_7d8efacb89f138f6bc9d55bb18bfc957.bindPopup(popup_ac151d23e8ea6db7b71f57da8c6882b2)
        ;

        
    
    
            marker_7d8efacb89f138f6bc9d55bb18bfc957.bindTooltip(
                `<div>
                     수거 지점 #9
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e09f9c31481fe3668e1e9cb532fe675a = L.marker(
                [36.4209979065325, 127.423749972063],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_7aea41851b637dfad6206de69f45e935 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "10", "textColor": "#2980b9"}
            )
            marker_e09f9c31481fe3668e1e9cb532fe675a.setIcon(beautify_icon_7aea41851b637dfad6206de69f45e935);
        
    
        var popup_5bb746da626892b9944f73e69cae0b37 = L.popup({"maxWidth": 300});

        
            
                var html_986632ec5234032f2ffd0bddb79f998f = $(`<div id="html_986632ec5234032f2ffd0bddb79f998f" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #10</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-08-17 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>10개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">10개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_5bb746da626892b9944f73e69cae0b37.setContent(html_986632ec5234032f2ffd0bddb79f998f);
            
        

        marker_e09f9c31481fe3668e1e9cb532fe675a.bindPopup(popup_5bb746da626892b9944f73e69cae0b37)
        ;

        
    
    
            marker_e09f9c31481fe3668e1e9cb532fe675a.bindTooltip(
                `<div>
                     수거 지점 #10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d141781118ceb4d1a7765ac4d0a9ae1a = L.marker(
                [36.4219009695207, 127.423874747094],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_e0ffce35a5859104150022f705f8fa2b = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "11", "textColor": "#2980b9"}
            )
            marker_d141781118ceb4d1a7765ac4d0a9ae1a.setIcon(beautify_icon_e0ffce35a5859104150022f705f8fa2b);
        
    
        var popup_fb662fa4ad670515bae75eda69bb2001 = L.popup({"maxWidth": 300});

        
            
                var html_0eb3d9471d39f1f738cd01272f03ed53 = $(`<div id="html_0eb3d9471d39f1f738cd01272f03ed53" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #11</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-19 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_fb662fa4ad670515bae75eda69bb2001.setContent(html_0eb3d9471d39f1f738cd01272f03ed53);
            
        

        marker_d141781118ceb4d1a7765ac4d0a9ae1a.bindPopup(popup_fb662fa4ad670515bae75eda69bb2001)
        ;

        
    
    
            marker_d141781118ceb4d1a7765ac4d0a9ae1a.bindTooltip(
                `<div>
                     수거 지점 #11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df13f3fa498001a6a18c74ba82ea8689 = L.marker(
                [36.3406161013989, 127.350396353128],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_ecb17b15a53f1e618c8c05814fddc4a7 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "12", "textColor": "#2980b9"}
            )
            marker_df13f3fa498001a6a18c74ba82ea8689.setIcon(beautify_icon_ecb17b15a53f1e618c8c05814fddc4a7);
        
    
        var popup_85f71e9d6a7de139aa506f984d97fafd = L.popup({"maxWidth": 300});

        
            
                var html_41d97130b3e069270865e9f27a8e262c = $(`<div id="html_41d97130b3e069270865e9f27a8e262c" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #12</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-11 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>9개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">9개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_85f71e9d6a7de139aa506f984d97fafd.setContent(html_41d97130b3e069270865e9f27a8e262c);
            
        

        marker_df13f3fa498001a6a18c74ba82ea8689.bindPopup(popup_85f71e9d6a7de139aa506f984d97fafd)
        ;

        
    
    
            marker_df13f3fa498001a6a18c74ba82ea8689.bindTooltip(
                `<div>
                     수거 지점 #12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9096dfb406e8b775407b2ca1574c8cd6 = L.marker(
                [36.4214310518927, 127.424219084448],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_c271abcb65a168297518169c9607946b = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "13", "textColor": "#2980b9"}
            )
            marker_9096dfb406e8b775407b2ca1574c8cd6.setIcon(beautify_icon_c271abcb65a168297518169c9607946b);
        
    
        var popup_975dc8ecd859f957fb54f1f525af6b9e = L.popup({"maxWidth": 300});

        
            
                var html_34f78e91c8e4696ef37d0a51f9bdd803 = $(`<div id="html_34f78e91c8e4696ef37d0a51f9bdd803" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #13</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-09 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_975dc8ecd859f957fb54f1f525af6b9e.setContent(html_34f78e91c8e4696ef37d0a51f9bdd803);
            
        

        marker_9096dfb406e8b775407b2ca1574c8cd6.bindPopup(popup_975dc8ecd859f957fb54f1f525af6b9e)
        ;

        
    
    
            marker_9096dfb406e8b775407b2ca1574c8cd6.bindTooltip(
                `<div>
                     수거 지점 #13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b215a3588e3fb84fae176862e7435cf0 = L.marker(
                [36.3649953325655, 127.368868485761],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_e9f6a491b36141c32b77803f3dda8763 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "14", "textColor": "#2980b9"}
            )
            marker_b215a3588e3fb84fae176862e7435cf0.setIcon(beautify_icon_e9f6a491b36141c32b77803f3dda8763);
        
    
        var popup_2bab329f3cde0686bd408624afb6387d = L.popup({"maxWidth": 300});

        
            
                var html_cca93d681436b1370c3ed59c4fe20165 = $(`<div id="html_cca93d681436b1370c3ed59c4fe20165" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #14</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-08-26 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>5개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">5개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_2bab329f3cde0686bd408624afb6387d.setContent(html_cca93d681436b1370c3ed59c4fe20165);
            
        

        marker_b215a3588e3fb84fae176862e7435cf0.bindPopup(popup_2bab329f3cde0686bd408624afb6387d)
        ;

        
    
    
            marker_b215a3588e3fb84fae176862e7435cf0.bindTooltip(
                `<div>
                     수거 지점 #14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eb2b1152513b3903dd8e56db204bd7c4 = L.marker(
                [36.3397351344023, 127.349588070651],
                {}
            ).addTo(map_64c5b995032c75582539bc88733fd9db);
        
    
            var beautify_icon_7e4160d1d7fe2a5cdc9610e56f7b43d1 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "15", "textColor": "#2980b9"}
            )
            marker_eb2b1152513b3903dd8e56db204bd7c4.setIcon(beautify_icon_7e4160d1d7fe2a5cdc9610e56f7b43d1);
        
    
        var popup_cffe97a5fee1005b1a56424d55fbc364 = L.popup({"maxWidth": 300});

        
            
                var html_ce739fff1beace507e4a2115be121b68 = $(`<div id="html_ce739fff1beace507e4a2115be121b68" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #15</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-04-07 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>5개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">5개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_cffe97a5fee1005b1a56424d55fbc364.setContent(html_ce739fff1beace507e4a2115be121b68);
            
        

        marker_eb2b1152513b3903dd8e56db204bd7c4.bindPopup(popup_cffe97a5fee1005b1a56424d55fbc364)
        ;

        
    
    
            marker_eb2b1152513b3903dd8e56db204bd7c4.bindTooltip(
                `<div>
                     수거 지점 #15
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>