<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_34fff4e9c03849ef49ad841633d10315 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_34fff4e9c03849ef49ad841633d10315" ></div>
        
</body>
<script>
    
    
            var map_34fff4e9c03849ef49ad841633d10315 = L.map(
                "map_34fff4e9c03849ef49ad841633d10315",
                {
                    center: [36.358398440243036, 127.37365433793288],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3c5c88282eed2edfb8793b5d2d54cc37 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_3c5c88282eed2edfb8793b5d2d54cc37.addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var marker_24240053126b016577c12af7fb1934d7 = L.marker(
                [36.4216090560865, 127.423704564947],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_e1465f8cf1b5a597ff9e6cdcfe779005 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "0", "textColor": "#2980b9"}
            )
            marker_24240053126b016577c12af7fb1934d7.setIcon(beautify_icon_e1465f8cf1b5a597ff9e6cdcfe779005);
        
    
        var popup_687b2e05a7bc8a569a9c0ad16b2abf1d = L.popup({"maxWidth": 300});

        
            
                var html_54d075c90a548d5b536b9d11410d753b = $(`<div id="html_54d075c90a548d5b536b9d11410d753b" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #0</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2000-01-01 03:38</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>0개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">0개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_687b2e05a7bc8a569a9c0ad16b2abf1d.setContent(html_54d075c90a548d5b536b9d11410d753b);
            
        

        marker_24240053126b016577c12af7fb1934d7.bindPopup(popup_687b2e05a7bc8a569a9c0ad16b2abf1d)
        ;

        
    
    
            marker_24240053126b016577c12af7fb1934d7.bindTooltip(
                `<div>
                     수거 지점 #0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5afa6c09c5198f514038ec6ae4bb9516 = L.marker(
                [36.4215451599694, 127.423832559993],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_e92efc630b410f73eacefc2e450696f6 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "1", "textColor": "#2980b9"}
            )
            marker_5afa6c09c5198f514038ec6ae4bb9516.setIcon(beautify_icon_e92efc630b410f73eacefc2e450696f6);
        
    
        var popup_5d279e8ab6eec96148ee37c967e8d079 = L.popup({"maxWidth": 300});

        
            
                var html_814f762427d5da34295212f6547b7286 = $(`<div id="html_814f762427d5da34295212f6547b7286" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #1</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-04-07 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_5d279e8ab6eec96148ee37c967e8d079.setContent(html_814f762427d5da34295212f6547b7286);
            
        

        marker_5afa6c09c5198f514038ec6ae4bb9516.bindPopup(popup_5d279e8ab6eec96148ee37c967e8d079)
        ;

        
    
    
            marker_5afa6c09c5198f514038ec6ae4bb9516.bindTooltip(
                `<div>
                     수거 지점 #1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0fe91e4ca33edf64d26c19fae5972643 = L.marker(
                [36.4432732431254, 127.427067576862],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_9ddd763fddd90e8b830bbd95954aaa60 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "2", "textColor": "#2980b9"}
            )
            marker_0fe91e4ca33edf64d26c19fae5972643.setIcon(beautify_icon_9ddd763fddd90e8b830bbd95954aaa60);
        
    
        var popup_a558022be1dc74d130e275acff2be8a6 = L.popup({"maxWidth": 300});

        
            
                var html_72e0497b45e1374c273cd9ac0430c9d5 = $(`<div id="html_72e0497b45e1374c273cd9ac0430c9d5" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #2</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-07-20 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>1개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">1개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_a558022be1dc74d130e275acff2be8a6.setContent(html_72e0497b45e1374c273cd9ac0430c9d5);
            
        

        marker_0fe91e4ca33edf64d26c19fae5972643.bindPopup(popup_a558022be1dc74d130e275acff2be8a6)
        ;

        
    
    
            marker_0fe91e4ca33edf64d26c19fae5972643.bindTooltip(
                `<div>
                     수거 지점 #2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_276e5a6d6ea4e0ba849dcf119f8247bb = L.marker(
                [36.3085933652258, 127.338841243288],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_28f4c413d23169a004a391eba696f9f3 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "3", "textColor": "#2980b9"}
            )
            marker_276e5a6d6ea4e0ba849dcf119f8247bb.setIcon(beautify_icon_28f4c413d23169a004a391eba696f9f3);
        
    
        var popup_57b21f81b387de9c21f016c44cea0c3d = L.popup({"maxWidth": 300});

        
            
                var html_75e1e7896504736af8b1d114207d4b86 = $(`<div id="html_75e1e7896504736af8b1d114207d4b86" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #3</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-26 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>10개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">10개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_57b21f81b387de9c21f016c44cea0c3d.setContent(html_75e1e7896504736af8b1d114207d4b86);
            
        

        marker_276e5a6d6ea4e0ba849dcf119f8247bb.bindPopup(popup_57b21f81b387de9c21f016c44cea0c3d)
        ;

        
    
    
            marker_276e5a6d6ea4e0ba849dcf119f8247bb.bindTooltip(
                `<div>
                     수거 지점 #3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_45b4317b721ead09cf46b592e1257622 = L.marker(
                [36.3235459172349, 127.347483775946],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_8e539c6b3c793b6ce387396eba5b88bb = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "4", "textColor": "#2980b9"}
            )
            marker_45b4317b721ead09cf46b592e1257622.setIcon(beautify_icon_8e539c6b3c793b6ce387396eba5b88bb);
        
    
        var popup_3b9f38c5dd10f292ce391372d0081dee = L.popup({"maxWidth": 300});

        
            
                var html_62d9d8d7671495277e6c2598174b6b10 = $(`<div id="html_62d9d8d7671495277e6c2598174b6b10" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #4</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-09-20 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_3b9f38c5dd10f292ce391372d0081dee.setContent(html_62d9d8d7671495277e6c2598174b6b10);
            
        

        marker_45b4317b721ead09cf46b592e1257622.bindPopup(popup_3b9f38c5dd10f292ce391372d0081dee)
        ;

        
    
    
            marker_45b4317b721ead09cf46b592e1257622.bindTooltip(
                `<div>
                     수거 지점 #4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_77be4aadb1351544d0ddb7c143b2d505 = L.marker(
                [36.3092827743861, 127.338457858345],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_78b0312ad38abf6b6655d8b88ae812f0 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "5", "textColor": "#2980b9"}
            )
            marker_77be4aadb1351544d0ddb7c143b2d505.setIcon(beautify_icon_78b0312ad38abf6b6655d8b88ae812f0);
        
    
        var popup_3958d0a2269739fdfc96dc76e25ca80c = L.popup({"maxWidth": 300});

        
            
                var html_7239a4e8dd504d5a8233adc975284c7d = $(`<div id="html_7239a4e8dd504d5a8233adc975284c7d" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #5</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-04-25 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_3958d0a2269739fdfc96dc76e25ca80c.setContent(html_7239a4e8dd504d5a8233adc975284c7d);
            
        

        marker_77be4aadb1351544d0ddb7c143b2d505.bindPopup(popup_3958d0a2269739fdfc96dc76e25ca80c)
        ;

        
    
    
            marker_77be4aadb1351544d0ddb7c143b2d505.bindTooltip(
                `<div>
                     수거 지점 #5
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bcd6e5278f03d9a914e149716d56ca46 = L.marker(
                [36.307881407222, 127.352867515099],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_216c44ab1a7b630d8af90824c91b865b = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "6", "textColor": "#2980b9"}
            )
            marker_bcd6e5278f03d9a914e149716d56ca46.setIcon(beautify_icon_216c44ab1a7b630d8af90824c91b865b);
        
    
        var popup_e381e60e5d58b5f76f4d0f6256551bf0 = L.popup({"maxWidth": 300});

        
            
                var html_a1bf4ca23727778080248e1067009329 = $(`<div id="html_a1bf4ca23727778080248e1067009329" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #6</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-03-23 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>5개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">5개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_e381e60e5d58b5f76f4d0f6256551bf0.setContent(html_a1bf4ca23727778080248e1067009329);
            
        

        marker_bcd6e5278f03d9a914e149716d56ca46.bindPopup(popup_e381e60e5d58b5f76f4d0f6256551bf0)
        ;

        
    
    
            marker_bcd6e5278f03d9a914e149716d56ca46.bindTooltip(
                `<div>
                     수거 지점 #6
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39065880bdb1a33d1f0a182538631c87 = L.marker(
                [36.3134412691012, 127.351391891081],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_398077e2197d9bde3e32b9c5261f6b52 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "7", "textColor": "#2980b9"}
            )
            marker_39065880bdb1a33d1f0a182538631c87.setIcon(beautify_icon_398077e2197d9bde3e32b9c5261f6b52);
        
    
        var popup_6ef8caa09a8eca3fa1f8bcef84bbf1f4 = L.popup({"maxWidth": 300});

        
            
                var html_836a54a12e6b032f4a55b305f06a64cc = $(`<div id="html_836a54a12e6b032f4a55b305f06a64cc" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #7</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-11-01 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_6ef8caa09a8eca3fa1f8bcef84bbf1f4.setContent(html_836a54a12e6b032f4a55b305f06a64cc);
            
        

        marker_39065880bdb1a33d1f0a182538631c87.bindPopup(popup_6ef8caa09a8eca3fa1f8bcef84bbf1f4)
        ;

        
    
    
            marker_39065880bdb1a33d1f0a182538631c87.bindTooltip(
                `<div>
                     수거 지점 #7
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b1677e6ba52b2d8ea3ff82cd2b587cb = L.marker(
                [36.3316999700665, 127.341795201489],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_b660eacadab03f7b1a3bc40aac51f5cf = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "8", "textColor": "#2980b9"}
            )
            marker_2b1677e6ba52b2d8ea3ff82cd2b587cb.setIcon(beautify_icon_b660eacadab03f7b1a3bc40aac51f5cf);
        
    
        var popup_53a170e6fa9647ccde16f8f92df95370 = L.popup({"maxWidth": 300});

        
            
                var html_d2bf88664620d39febcc645434bf27e5 = $(`<div id="html_d2bf88664620d39febcc645434bf27e5" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #8</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-03-23 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>2개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">2개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_53a170e6fa9647ccde16f8f92df95370.setContent(html_d2bf88664620d39febcc645434bf27e5);
            
        

        marker_2b1677e6ba52b2d8ea3ff82cd2b587cb.bindPopup(popup_53a170e6fa9647ccde16f8f92df95370)
        ;

        
    
    
            marker_2b1677e6ba52b2d8ea3ff82cd2b587cb.bindTooltip(
                `<div>
                     수거 지점 #8
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de6133128df7037a2fd167fbfe118b05 = L.marker(
                [36.3303639270567, 127.339439349385],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_2753f0482ac87115f224695d892922ed = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "9", "textColor": "#2980b9"}
            )
            marker_de6133128df7037a2fd167fbfe118b05.setIcon(beautify_icon_2753f0482ac87115f224695d892922ed);
        
    
        var popup_4848f01fbca1fda7c34b4ea88e79bc64 = L.popup({"maxWidth": 300});

        
            
                var html_1117dceb723476e3e27bda725bc3bb8a = $(`<div id="html_1117dceb723476e3e27bda725bc3bb8a" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #9</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-03-09 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>1개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">1개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_4848f01fbca1fda7c34b4ea88e79bc64.setContent(html_1117dceb723476e3e27bda725bc3bb8a);
            
        

        marker_de6133128df7037a2fd167fbfe118b05.bindPopup(popup_4848f01fbca1fda7c34b4ea88e79bc64)
        ;

        
    
    
            marker_de6133128df7037a2fd167fbfe118b05.bindTooltip(
                `<div>
                     수거 지점 #9
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_61a114b01e4e0337e2ae734d91a4245f = L.marker(
                [36.3086272511094, 127.337343030077],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_0cead830c0273a9b47c88ef7c9241c05 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "10", "textColor": "#2980b9"}
            )
            marker_61a114b01e4e0337e2ae734d91a4245f.setIcon(beautify_icon_0cead830c0273a9b47c88ef7c9241c05);
        
    
        var popup_af9f3f1a3e4e0bf7aa8e1c314099a35e = L.popup({"maxWidth": 300});

        
            
                var html_19b5b2d26fd6e378981cd056e86ffd54 = $(`<div id="html_19b5b2d26fd6e378981cd056e86ffd54" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #10</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-04-28 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_af9f3f1a3e4e0bf7aa8e1c314099a35e.setContent(html_19b5b2d26fd6e378981cd056e86ffd54);
            
        

        marker_61a114b01e4e0337e2ae734d91a4245f.bindPopup(popup_af9f3f1a3e4e0bf7aa8e1c314099a35e)
        ;

        
    
    
            marker_61a114b01e4e0337e2ae734d91a4245f.bindTooltip(
                `<div>
                     수거 지점 #10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d9c416b605303fcb8dded59102a4324 = L.marker(
                [36.4220113637724, 127.423391635789],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_2b2ab90cf1b679fff23aa63eb10a4080 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "11", "textColor": "#2980b9"}
            )
            marker_1d9c416b605303fcb8dded59102a4324.setIcon(beautify_icon_2b2ab90cf1b679fff23aa63eb10a4080);
        
    
        var popup_520a92265e39274c250cf289403a23c7 = L.popup({"maxWidth": 300});

        
            
                var html_ec155a22f6fa3f19ea5c70b09bd1c1d1 = $(`<div id="html_ec155a22f6fa3f19ea5c70b09bd1c1d1" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #11</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-06-14 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_520a92265e39274c250cf289403a23c7.setContent(html_ec155a22f6fa3f19ea5c70b09bd1c1d1);
            
        

        marker_1d9c416b605303fcb8dded59102a4324.bindPopup(popup_520a92265e39274c250cf289403a23c7)
        ;

        
    
    
            marker_1d9c416b605303fcb8dded59102a4324.bindTooltip(
                `<div>
                     수거 지점 #11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b3e82735ac1780dc9c2896fea0e5307 = L.marker(
                [36.3641063707572, 127.368503279087],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_0b4910cf7184f2ada74378eebe0bb13b = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "12", "textColor": "#2980b9"}
            )
            marker_0b3e82735ac1780dc9c2896fea0e5307.setIcon(beautify_icon_0b4910cf7184f2ada74378eebe0bb13b);
        
    
        var popup_492e374b8216193a87d88f83c7e22c69 = L.popup({"maxWidth": 300});

        
            
                var html_1e693209a192e7805093eb2090df1041 = $(`<div id="html_1e693209a192e7805093eb2090df1041" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #12</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-01-11 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>8개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">8개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_492e374b8216193a87d88f83c7e22c69.setContent(html_1e693209a192e7805093eb2090df1041);
            
        

        marker_0b3e82735ac1780dc9c2896fea0e5307.bindPopup(popup_492e374b8216193a87d88f83c7e22c69)
        ;

        
    
    
            marker_0b3e82735ac1780dc9c2896fea0e5307.bindTooltip(
                `<div>
                     수거 지점 #12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b2e08626e7d89d821e4fdca2dd1af10 = L.marker(
                [36.4213188752324, 127.42464497941],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_916ba674fa34424930ad469112a26879 = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "13", "textColor": "#2980b9"}
            )
            marker_2b2e08626e7d89d821e4fdca2dd1af10.setIcon(beautify_icon_916ba674fa34424930ad469112a26879);
        
    
        var popup_fad6e791b528a923f132c02c14d11bb1 = L.popup({"maxWidth": 300});

        
            
                var html_82271383397ded5508cd6eb885e1c595 = $(`<div id="html_82271383397ded5508cd6eb885e1c595" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #13</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-02-05 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_fad6e791b528a923f132c02c14d11bb1.setContent(html_82271383397ded5508cd6eb885e1c595);
            
        

        marker_2b2e08626e7d89d821e4fdca2dd1af10.bindPopup(popup_fad6e791b528a923f132c02c14d11bb1)
        ;

        
    
    
            marker_2b2e08626e7d89d821e4fdca2dd1af10.bindTooltip(
                `<div>
                     수거 지점 #13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f8f23abf4524b5213b57dc0c5a755ead = L.marker(
                [36.3303648122814, 127.339127502699],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_876d6bb38e72e8173a123bdfe0d6db9a = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "14", "textColor": "#2980b9"}
            )
            marker_f8f23abf4524b5213b57dc0c5a755ead.setIcon(beautify_icon_876d6bb38e72e8173a123bdfe0d6db9a);
        
    
        var popup_fe23fdbb155746ac3141243716569f0b = L.popup({"maxWidth": 300});

        
            
                var html_c48eabdcebd8e7fddd7fae63e8f658ea = $(`<div id="html_c48eabdcebd8e7fddd7fae63e8f658ea" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #14</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-08-31 18:06</td>                 </tr>                 <tr><td>대형폐기물</td><td class='text-right'>6개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">6개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_fe23fdbb155746ac3141243716569f0b.setContent(html_c48eabdcebd8e7fddd7fae63e8f658ea);
            
        

        marker_f8f23abf4524b5213b57dc0c5a755ead.bindPopup(popup_fe23fdbb155746ac3141243716569f0b)
        ;

        
    
    
            marker_f8f23abf4524b5213b57dc0c5a755ead.bindTooltip(
                `<div>
                     수거 지점 #14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e32b224399426601723e541009227456 = L.marker(
                [36.4209979065325, 127.423749972063],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_76800f5991c2133fd01e554ff66d173c = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "15", "textColor": "#2980b9"}
            )
            marker_e32b224399426601723e541009227456.setIcon(beautify_icon_76800f5991c2133fd01e554ff66d173c);
        
    
        var popup_bdcb16851745e05638e1cbfeeceed7d1 = L.popup({"maxWidth": 300});

        
            
                var html_56964531e316a0583bb1dfe159865778 = $(`<div id="html_56964531e316a0583bb1dfe159865778" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #15</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-09-10 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>4개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">4개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_bdcb16851745e05638e1cbfeeceed7d1.setContent(html_56964531e316a0583bb1dfe159865778);
            
        

        marker_e32b224399426601723e541009227456.bindPopup(popup_bdcb16851745e05638e1cbfeeceed7d1)
        ;

        
    
    
            marker_e32b224399426601723e541009227456.bindTooltip(
                `<div>
                     수거 지점 #15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6929b3e487cfd6c158f7d0268d86b509 = L.marker(
                [36.3141108149718, 127.350481809299],
                {}
            ).addTo(map_34fff4e9c03849ef49ad841633d10315);
        
    
            var beautify_icon_35e86a0504e13900c6587d5afccddf3f = new L.BeautifyIcon.icon(
                {"backgroundColor": "white", "borderColor": "#2980b9", "borderWidth": 3, "icon": "circle", "iconShape": "circle", "innerIconStyle": "", "isAlphaNumericIcon": true, "spin": false, "text": "16", "textColor": "#2980b9"}
            )
            marker_6929b3e487cfd6c158f7d0268d86b509.setIcon(beautify_icon_35e86a0504e13900c6587d5afccddf3f);
        
    
        var popup_3525e107184586bc427f986c00e9e5bd = L.popup({"maxWidth": 300});

        
            
                var html_9b91abc2862b3c1f14b87ef025fc5adc = $(`<div id="html_9b91abc2862b3c1f14b87ef025fc5adc" style="width: 100.0%; height: 100.0%;">         <div class="popup-content">             <style>                 .popup-content {                     font-family: 'Malgun Gothic', sans-serif;                     padding: 10px;                     min-width: 200px;                 }                 .popup-header {                     font-size: 16px;                     font-weight: bold;                     margin-bottom: 10px;                     color: #f39c12;                 }                 .info-table {                     width: 100%;                     border-collapse: collapse;                 }                 .info-table td {                     padding: 3px 0;                 }                 .text-right {                     text-align: right;                 }                 .total-row {                     border-top: 2px solid #ddd;                     font-weight: bold;                 }             </style>             <div class="popup-header">수거 지점 #16</div>             <table class="info-table">                 <tr>                     <td colspan="2">🕒 2024-07-11 18:06</td>                 </tr>                 <tr><td>pp마대</td><td class='text-right'>5개</td></tr>                 <tr class="total-row">                     <td>총 폐기물</td>                     <td class="text-right">5개</td>                 </tr>             </table>         </div>         </div>`)[0];
                popup_3525e107184586bc427f986c00e9e5bd.setContent(html_9b91abc2862b3c1f14b87ef025fc5adc);
            
        

        marker_6929b3e487cfd6c158f7d0268d86b509.bindPopup(popup_3525e107184586bc427f986c00e9e5bd)
        ;

        
    
    
            marker_6929b3e487cfd6c158f7d0268d86b509.bindTooltip(
                `<div>
                     수거 지점 #16
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>